### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by bitmoeda** [fireice-uk/xmr-stak#131]
As requested by fireice-uk on IRC I tried to run under gdb. Here is the output of "bt" and some lines before the crash:

```
[2017-11-17 03:03:50] : Pool logged in.
[2017-11-17 03:03:58] : Result accepted by the pool.
[2017-11-17 03:03:59] : Result accepted by the pool.

Thread 2 "xmr-stak" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4aab700 (LWP 24272)]
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: Ficheiro ou directoria inexistente.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00000000004420ce in executor::ex_main() ()
#2  0x00007ffff6e27c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7bc16ba in start_thread (arg=0x7ffff4aab700) at pthread_create.c:333
#4  0x00007ffff68963dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

This rig has both AMD and Nvidia GPU's.

**Comment by psychocrypt** [comment]
Please compile with `cmake .. -DCMAKE_BUILD_TYPE=Debug" and run the the miner with `valgrind ./xmr-stak`

**Comment by fireice-uk** [comment]
Looking at bt I have an inkling of what might be causing it. Will try it when I get back home later today. But what psychocrypt described would be very helpful (if you don't mind the much lower hashrate of unoptimised Debug build).

**Comment by fireice-uk** [comment]
Found it! @bitmoeda thanks for your help! When you recompile after #134 is merged the problem should go away.

**Comment by bitmoeda** [comment]
Recompiled and so far it's stable!

**Comment by fireice-uk** [comment]
Closing solved problem
