### ISSUE TITLE
OpenCL compiling crashes in macOS with Trace/BPT trap: 5

### ISSUE THREAD

**Issue by XcodeDefault** [fireice-uk/xmr-stak#1312]
After compiling any version after 6beb3f59fe03f635082066af01282007303695b8 (new OpenCL compiler cache), xmr-stak crashes when trying to compile OpenCL. Previous versions compiled in the same machine with same setup work. CPU mining is unaffected. Error message is as follows:

    $ ./xmr-stak
    [2018-04-05 17:18:40] : Mining coin: monero7
    [2018-04-05 17:18:40] : Found AMD platform index id = 0, name = Apple
    [2018-04-05 17:18:40] : Found OpenCL GPU AMD Radeon HD - FirePro D700 Compute Engine.
    [2018-04-05 17:18:40] : Found OpenCL GPU AMD Radeon HD - FirePro D700 Compute Engine.
    [2018-04-05 17:18:40] : AMD: GPU configuration stored in file 'amd.txt'
    [2018-04-05 17:18:40] : Compiling code and initializing GPUs. This will take a while...
    [2018-04-05 17:18:40] : WARNING: using non AMD device: Apple
    [2018-04-05 17:18:40] : Device 0 work size 8 / 32.
    [2018-04-05 17:18:40] : OpenCL device 0 - Precompiled code /Users/user/.openclcache/494bff8065cf9dffd42c862e8dbc3d015f03695fb5dbbbc858411ea566a39fa1.openclbin not found. Compiling ...
    Trace/BPT trap: 5

# Basic information
  - Machine is Mac Pro 2013, two AMD Radeon HD - FirePro D700.

# Compile issues
  - macOS 10.11.6, Darwin Kernel Version 15.6.0
  - no compile issues. Using gcc-7 from homebrew
  - Compiled with `cmake . -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=ON -DMICROHTTPD_ENABLE=OFF`
  ```
  add **all** commands you used and the **full** compile output here
  ```
  ```
  run `cmake -LA .` in the build folder and add the output here
  ```

# Issue with the execution
  - Do you compiled the miner by our own? **Yes**.
  ```
$ ./xmr-stak --version-long
Version: xmr-stak/2.4.2/e10e8e6/master/mac/amd-cpu/aeon-cryptonight-monero/20
  ```

# Stability issue
  - Is the CPU or GPU overclocked? **No**
  - Is the Main memory of the CPU or GPU undervolted? **No**

**Comment by XcodeDefault** [comment]
I've isolated the error, and this seems to happen in the call to `clGetProgramInfo()` to get `CL_PROGRAM_BINARY_SIZES` in amd_gpu.cpp:
 https://github.com/fireice-uk/xmr-stak/blob/e10e8e67492cf3118af8b7d7609937e85e572305/xmrstak/backend/amd/amd_gpu/gpu.cpp#L467

Any idea on how to get around this?

**Comment by psychocrypt** [comment]
please download this branch: https://github.com/psychocrypt/xmr-stak/archive/fix-OSXBinaryCreateBug.zip
and test if the error is still available. Please send me the output of the start even if it works.

**Comment by XcodeDefault** [comment]
Thanks for looking into this. I tried with that version, but unfortunately still have the same error. Output:

```
$ ./xmr-stak
-------------------------------------------------------------------
xmr-stak 2.4.2 f0c29e1e

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Based on OpenCL mining code by wolf9466.

Configurable dev donation level is set to 2.0%

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2018-04-08 09:01:21] : Mining coin: monero7
[2018-04-08 09:01:21] : Found AMD platform index id = 0, name = Apple
[2018-04-08 09:01:21] : Found OpenCL GPU AMD Radeon HD - FirePro D700 Compute Engine.
[2018-04-08 09:01:21] : Found OpenCL GPU AMD Radeon HD - FirePro D700 Compute Engine.
[2018-04-08 09:01:21] : AMD: GPU configuration stored in file 'amd.txt'
[2018-04-08 09:01:21] : Compiling code and initializing GPUs. This will take a while...
[2018-04-08 09:01:21] : WARNING: using non AMD device: Apple
[2018-04-08 09:01:22] : Device 0 work size 8 / 32.
[2018-04-08 09:01:22] : OpenCL device 0 - Precompiled code /Users/user/.openclcache/494bff8065cf9dffd42c862e8dbc3d015f03695fb5dbbbc858411ea566a39fa1.openclbin not found. Compiling ...
Trace/BPT trap: 5
```

**Comment by psychocrypt** [comment]
please run cmake with `-DCMAKE_BUILD_TYPE=Debug`
Than compile with `make install`
And run with `gdb -ex r -ex bt --args ./xmr-stak`

Post the output of gdb.

**Comment by XcodeDefault** [comment]
I should note that I'm compiling with `clang` (llvm) and not `gcc`. My `gdb` doesn't seem to run properly, so here is the output from `lldb`:

```
$ lldb ./xmr-stak
(lldb) target create "./xmr-stak"
2018-04-08 11:20:31.639 lldb[5912:2767473] Metadata.framework [Error]: couldn't get the client port
Current executable set to './xmr-stak' (x86_64).
(lldb) run
Process 5920 launched: './xmr-stak' (x86_64)
-------------------------------------------------------------------
xmr-stak 2.4.2 f0c29e1e

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Based on OpenCL mining code by wolf9466.

Configurable dev donation level is set to 2.0%

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2018-04-08 11:20:33] : Mining coin: monero7
[2018-04-08 11:20:34] : Compiling code and initializing GPUs. This will take a while...
[2018-04-08 11:20:34] : WARNING: using non AMD device: Apple
[2018-04-08 11:20:34] : Device 0 work size 8 / 32.
[2018-04-08 11:20:34] : OpenCL device 0 - Precompiled code /Users/user/.openclcache/494bff8065cf9dffd42c862e8dbc3d015f03695fb5dbbbc858411ea566a39fa1.openclbin not found. Compiling ...
Process 5920 stopped
* thread #2: tid = 0x2a3a99, 0x00007fff9a400a7e CoreFoundation`__CFTypeCollectionRetain + 318, stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x00007fff9a400a7e CoreFoundation`__CFTypeCollectionRetain + 318
CoreFoundation`__CFTypeCollectionRetain:
->  0x7fff9a400a7e <+318>: jmp    0x7fff9a400a5e            ; <+286>
(lldb) bt
* thread #2: tid = 0x2a3a99, 0x00007fff9a400a7e CoreFoundation`__CFTypeCollectionRetain + 318, stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x00007fff9a400a7e CoreFoundation`__CFTypeCollectionRetain + 318
    frame #1: 0x0000000100701e68
    frame #2: 0x00007fff9a40071d CoreFoundation`__CFBasicHashAddValue + 1661
    frame #3: 0x00007fff9a3fe77c CoreFoundation`CFBasicHashAddValue + 316
    frame #4: 0x00007fff9a43a26d CoreFoundation`CFDictionaryAddValue + 221
    frame #5: 0x00007fff87954e1a OpenCL`___lldb_unnamed_symbol399$$OpenCL + 154
    frame #6: 0x00007fff87954c2b OpenCL`clGetProgramInfo + 847
    frame #7: 0x0000000101204f15 libxmrstak_opencl_backend.dylib`InitOpenCLGpu(opencl_ctx=0x0000000101506e50, ctx=0x00000001006011b0, source_code="\n/*\n  * This program is free software: you can redistribute it and/or modify\n  * it under the terms of the GNU General Public License as published by\n  * the Free Software Foundation, either version 3 of the License, or\n  * any later version.\n  *\n  * This program is distributed in the hope that it will be useful,\n  * but WITHOUT ANY WARRANTY; without even the implied warranty of\n  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n  * GNU General Public License for more details.\n  *\n  * You should have received a copy of the GNU General Public License\n  * along with this program.  If not, see <http://www.gnu.org/licenses/>.\n  */\n\n/* For Mesa clover support */\n#ifdef cl_clang_storage_class_specifiers\n#\tpragma OPENCL EXTENSION cl_clang_storage_class_specifiers : enable\n#endif\n\n#ifdef cl_amd_media_ops\n#pragma OPENCL EXTENSION cl_amd_media_ops : enable\n#else\n/* taken from https://www.khronos.org/registry/OpenCL/extensions/amd/cl_amd_media_ops.txt\n * Build-in Function\n *     uintn  amd_bitalign (uintn "...) + 8229 at gpu.cpp:470
    frame #8: 0x000000010120feaf libxmrstak_opencl_backend.dylib`InitOpenCL(ctx=0x00000001006011b0, num_gpus=2, platform_idx=0) + 18767 at gpu.cpp:881
    frame #9: 0x00000001012672c1 libxmrstak_opencl_backend.dylib`xmrstak::amd::minethd::init_gpus() + 481 at minethd.cpp:104
    frame #10: 0x0000000101266c59 libxmrstak_opencl_backend.dylib`xmrstak::amd::minethd::thread_starter(threadOffset=0, pWork=0x00007000000803c8) + 809 at minethd.cpp:127
    frame #11: 0x000000010126691c libxmrstak_opencl_backend.dylib`::xmrstak_start_backend(threadOffset=0, pWork=0x00007000000803c8, env=0x00000001005196a0) + 44 at minethd.cpp:81
    frame #12: 0x0000000100108267 xmr-stak`xmrstak::plugin::startBackend(this=0x000070000007f6c8, threadOffset=0, pWork=0x00007000000803c8, env=0x00000001005196a0) + 343 at plugin.hpp:88
    frame #13: 0x0000000100107974 xmr-stak`xmrstak::BackendConnector::thread_starter(pWork=0x00007000000803c8) + 1188 at backendConnector.cpp:81
    frame #14: 0x00000001001132d2 xmr-stak`executor::ex_main(this=0x0000000100700560) + 66 at executor.cpp:495
    frame #15: 0x0000000100058c34 xmr-stak`void* std::__1::__thread_proxy<std::__1::tuple<void (executor::*)(), executor*> >(void*) [inlined] decltype(__f=0x0000000100700830, __a0=0x0000000100700840)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (executor::*)(), executor*, void>(void (executor::*&&)(), executor*&&) + 127 at __functional_base:383
    frame #16: 0x0000000100058bb5 xmr-stak`void* std::__1::__thread_proxy<std::__1::tuple<void (executor::*)(), executor*> >(void*) [inlined] void std::__1::__thread_execute<void (executor::*)(), executor*, 1ul>(__t=0x0000000100700830)(), executor*>&, std::__1::__tuple_indices<1ul>) + 40 at thread:347
    frame #17: 0x0000000100058b8d xmr-stak`void* std::__1::__thread_proxy<std::__1::tuple<void (executor::*)(), executor*> >(__vp=0x0000000100700830) + 365 at thread:357
    frame #18: 0x00007fff9847499d libsystem_pthread.dylib`_pthread_body + 131
    frame #19: 0x00007fff9847491a libsystem_pthread.dylib`_pthread_start + 168
    frame #20: 0x00007fff98472351 libsystem_pthread.dylib`thread_start + 13
(lldb)
```

**Comment by KLEPTOROTH** [comment]
Seeing the same issue.

**Comment by wounsel** [comment]
```
[2018-04-11 23:34:04] : OpenCL device 0 - Precompiled code /Users/user/.openclcache/e718296b5c004228baed9c9fddb9027059bcba1ffd186f994735521d0c440572.openclbin not found. Compiling ...
Trace/BPT trap: 5
```

having the same issue here. I remember having not so much fun compiling the xmr-stak-amd for my mac pro (2013 w/d500's) a while back.

**Comment by psychocrypt** [comment]
I am not clear where it is comming from. Is it possible that one of you
give me ssh access to a mac?
If so contact me via reddit (psychocrypt) and I can provide my ssh key. If
I can do tests directly on the machine a can maybe figure out whats going
wrong.

**Comment by apackeer** [comment]
same issue here

**Comment by psychocrypt** [comment]
sry i can not debug this issu because i have no acces to a MAC system

**Comment by apackeer** [comment]
I saw the same error as @XcodeDefault including similar lldb trace on El Capitan. I tried again on Mac Pro with macOS High Sierra and worked!

**Comment by psychocrypt** [comment]
Could you please explain it for a non OSX user?

**Comment by XcodeDefault** [comment]
I can confirm that this problem goes away after updating to macOS 10.13 (High Sierra). Seems to be some missing library when calling `clGetProgramInfo()` to get `CL_PROGRAM_BINARY_SIZES`.

**Comment by psychocrypt** [comment]
Is 10.13 the latest MAC OSX?

**Comment by krrkrr** [comment]
Hi. My xmr stak were working nicely on Sierra, and then, without no warning, it doesn't find my AMD R9 580 anymore... but, of course, my Mac Pro does see it and the card is working nice except that. I tried to recompile (I was on 2.4.3 .. and got illegal instruction : 4 ...). As I had the same issue, I tried to flush the opencl cache... to no avail.I now have the "BPT Trace : 5" error   I've dl and compiled the last version 2.4.5 ... and  same error now... any idea ?? (I'm on 10.12, on a 5,1 macpro...)

**Comment by psychocrypt** [comment]
please try ro disable the open cl caching. run `xmr-stak --help` to see the
options

krrkrr <notifications@github.com> schrieb am Mi., 27. Juni 2018, 16:15:

**Comment by krrkrr** [comment]
Yes ! with `--noAMDCache` it works... I had to reconfig the miner (url, user, pass, etc...) and I think my hashrate is lower than before... but it works.

**Comment by psychocrypt** [comment]
please compare if the config hash change maybe. Else see xmrstak.com to
find configs from other users.

**Comment by psychocrypt** [comment]
btw: we have somewhere an similar issue and the problem is triggered by an
broken opencl libraries as I remember correct. A solution the last time was
to update macosx. But take care the newest OSX has removed OpenCL.

**Comment by krrkrr** [comment]
ah right... didn't check if it changes the rules I've set in AMD.txt... will do right now.

**Comment by fabulouspanda** [comment]
macOS 10.14 doesn't remove OpenCL, it just deprecates it. I can run xmr-stak on it fine. Pointing users here re the illegal instruction compiling the OpenCL backend, thanks for figuring out a solution for that!
