### ISSUE TITLE
Error at launch

### ISSUE THREAD

**Issue by bistory** [fireice-uk/xmr-stak#1517]
Hi,
In the past I used XMR-stak with no problem on Debian but now when I compile it, it crashes at launch...
Details following :-)
Thanks for your help !

# Basic information
GPU : GTX1070

Debian 9.4 up to date
The C compiler identification is GNU 7.2.1
The CXX compiler identification is GNU 7.2.1

Using cmake -DCUDA_HOST_COMPILER=/usr/bin/gcc-4.9 ..

# Issue with the execution
```
xmr-stak 2.4.3 26a5d65

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Based on NVIDIA mining code by KlausT and psychocrypt.
Based on OpenCL mining code by wolf9466.

Configurable dev donation level is set to 0.0%

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2018-04-29 14:43:28] : Mining coin: cryptonight_heavy
*** Error in `./xmr-stak': free(): invalid pointer: 0x00007f6114efb490 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7230b)[0x7f6116dff30b]
/lib/x86_64-linux-gnu/libc.so.6(+0x7896e)[0x7f6116e0596e]
/lib/x86_64-linux-gnu/libc.so.6(+0x791ce)[0x7f6116e061ce]
./libxmrstak_cuda_backend.so(cuda_get_deviceinfo+0x827)[0x7f610eb40bb7]
./libxmrstak_cuda_backend.so(_ZN7xmrstak6nvidia10autoAdjust11printConfigEv+0x97)[0x7f610eb1ef47]
./libxmrstak_cuda_backend.so(_ZN7xmrstak6nvidia7minethd14thread_starterEjRNS_10miner_workE+0x151)[0x7f610eb1de91]
./libxmrstak_cuda_backend.so(xmrstak_start_backend+0x16)[0x7f610eb1dd36]
./xmr-stak[0x42b0bb]
./xmr-stak[0x42f89d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xba72f)[0x7f611771472f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7519)[0x7f6118739519]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f6116e79a5f]
======= Memory map: ========
00400000-004b3000 r-xp 00000000 08:21 2109237                            /root/xmr-stak/build/bin/xmr-stak
006b3000-006b4000 r--p 000b3000 08:21 2109237                            /root/xmr-stak/build/bin/xmr-stak
006b4000-006b5000 rw-p 000b4000 08:21 2109237                            /root/xmr-stak/build/bin/xmr-stak
02376000-023f2000 rw-p 00000000 00:00 0                                  [heap]
200000000-300200000 ---p 00000000 00:00 0 
10000000000-10100000000 ---p 00000000 00:00 0 
7f610774f000-7f6107750000 ---p 00000000 00:00 0 
7f6107750000-7f6107f50000 rw-p 00000000 00:00 0 
7f6107f50000-7f610df50000 ---p 00000000 00:00 0 
7f610df50000-7f610e792000 r-xp 00000000 08:21 6687971                    /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.390.48
7f610e792000-7f610e991000 ---p 00842000 08:21 6687971                    /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.390.48
7f610e991000-7f610eae2000 rw-p 00841000 08:21 6687971                    /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.390.48
7f610eae2000-7f610eaf0000 rw-p 00000000 00:00 0 
7f610eaf0000-7f610fdf6000 r-xp 00000000 08:21 2109219                    /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f610fdf6000-7f610fff5000 ---p 01306000 08:21 2109219                    /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f610fff5000-7f610fff9000 r--p 01305000 08:21 2109219                    /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f610fff9000-7f610fffb000 rw-p 01309000 08:21 2109219                    /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f610fffb000-7f6110000000 rw-p 00000000 00:00 0 
7f6110000000-7f6110021000 rw-p 00000000 00:00 0 
7f6110021000-7f6114000000 ---p 00000000 00:00 0 
7f61142a8000-7f61142e5000 r-xp 00000000 08:21 6708015                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.48
7f61142e5000-7f61144e4000 ---p 0003d000 08:21 6708015                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.48
7f61144e4000-7f61144ef000 rw-p 0003c000 08:21 6708015                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.48
7f61144ef000-7f61144f4000 rw-p 00000000 00:00 0 
7f61144f4000-7f61144fb000 r-xp 00000000 08:21 3277526                    /lib/x86_64-linux-gnu/librt-2.25.so
7f61144fb000-7f61146fa000 ---p 00007000 08:21 3277526                    /lib/x86_64-linux-gnu/librt-2.25.so
7f61146fa000-7f61146fb000 r--p 00006000 08:21 3277526                    /lib/x86_64-linux-gnu/librt-2.25.so
7f61146fb000-7f61146fc000 rw-p 00007000 08:21 3277526                    /lib/x86_64-linux-gnu/librt-2.25.so
7f61146fc000-7f61146fd000 ---p 00000000 00:00 0 
7f61146fd000-7f6114efd000 rw-p 00000000 00:00 0 
7f6114efd000-7f6114f04000 r-xp 00000000 08:21 6689041                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6114f04000-7f6115104000 ---p 00007000 08:21 6689041                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6115104000-7f6115105000 r--p 00007000 08:21 6689041                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6115105000-7f6115106000 rw-p 00008000 08:21 6689041                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6115106000-7f6115119000 r-xp 00000000 08:21 3277851                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f6115119000-7f6115318000 ---p 00013000 08:21 3277851                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f6115318000-7f6115319000 r--p 00012000 08:21 3277851                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f6115319000-7f611531a000 rw-p 00013000 08:21 3277851                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f611531a000-7f611539b000 r-xp 00000000 08:21 6689037                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f611539b000-7f611559b000 ---p 00081000 08:21 6689037                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f611559b000-7f611559c000 r--p 00081000 08:21 6689037                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f611559c000-7f611559d000 rw-p 00082000 08:21 6689037                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f611559d000-7f61155d0000 r-xp 00000000 08:21 6688447                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f61155d0000-7f61157d0000 ---p 00033000 08:21 6688447                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f61157d0000-7f61157d1000 r--p 00033000 08:21 6688447                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f61157d1000-7f61157d2000 rw-p 00034000 08:21 6688447                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f61157d2000-7f6115807000 r-xp 00000000 08:21 6685679                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f6115807000-7f6115a06000 ---p 00035000 08:21 6685679                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f6115a06000-7f6115a08000 r--p 00034000 08:21 6685679                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f6115a08000-7f6115a09000 rw-p 00036000 08:21 6685679                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f6115a09000-7f6115a1a000 r-xp 00000000 08:21 6699851                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6115a1a000-7f6115c1a000 ---p 00011000 08:21 6699851                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6115c1a000-7f6115c1b000 r--p 00011000 08:21 6699851                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6115c1b000-7f6115c1c000 rw-p 00012000 08:21 6699851                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6115c1c000-7f6115c4e000 r-xp 00000000 08:21 3277705                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6115c4e000-7f6115e4e000 ---p 00032000 08:21 3277705                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6115e4e000-7f6115e4f000 r--p 00032000 08:21 3277705                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6115e4f000-7f6115e50000 rw-p 00033000 08:21 3277705                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6115e50000-7f6115eaa000 r-xp 00000000 08:21 6685514                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f6115eaa000-7f61160a9000 ---p 0005a000 08:21 6685514                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f61160a9000-7f61160b3000 r--p 00059000 08:21 6685514                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f61160b3000-7f61160b5000 rw-p 00063000 08:21 6685514                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f61160b5000-7f61160ce000 r-xp 00000000 08:21 3277723                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f61160ce000-7f61162cd000 ---p 00019000 08:21 3277723                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f61162cd000-7f61162ce000 r--p 00018000 08:21 3277723                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f61162ce000-7f61162cf000 rw-p 00019000 08:21 3277723                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f61162cf000-7f61162d8000 r-xp 00000000 08:21 6688779                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f61162d8000-7f61164d7000 ---p 00009000 08:21 6688779                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f61164d7000-7f61164d8000 r--p 00008000 08:21 6688779                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f61164d8000-7f61164d9000 rw-p 00009000 08:21 6688779                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f61164d9000-7f61164e3000 r-xp 00000000 08:21 6704561                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f61164e3000-7f61166e2000 ---p 0000a000 08:21 6704561                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f61166e2000-7f61166e3000 r--p 00009000 08:21 6704561                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f61166e3000-7f61166e4000 rw-p 0000a000 08:21 6704561                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f61166e4000-7f61167eb000 r-xp 00000000 08:21 3277748                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f61167eb000-7f61169eb000 ---p 00107000 08:21 3277748                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f61169eb000-7f61169ed000 r--p 00107000 08:21 3277748                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f61169ed000-7f61169f4000 rw-p 00109000 08:21 3277748                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f61169f4000-7f6116b7e000 r-xp 00000000 08:21 6689048                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6116b7e000-7f6116d7e000 ---p 0018a000 08:21 6689048                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6116d7e000-7f6116d8b000 r--p 0018a000 08:21 6689048                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6116d8b000-7f6116d8c000 rw-p 00197000 08:21 6689048                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6116d8c000-7f6116d8d000 rw-p 00000000 00:00 0 
7f6116d8d000-7f6116f26000 r-xp 00000000 08:21 3277509                    /lib/x86_64-linux-gnu/libc-2.25.so
7f6116f26000-7f6117126000 ---p 00199000 08:21 3277509                    /lib/x86_64-linux-gnu/libc-2.25.so
7f6117126000-7f611712a000 r--p 00199000 08:21 3277509                    /lib/x86_64-linux-gnu/libc-2.25.so
7f611712a000-7f611712c000 rw-p 0019d000 08:21 3277509                    /lib/x86_64-linux-gnu/libc-2.25.so
7f611712c000-7f6117130000 rw-p 00000000 00:00 0 
7f6117130000-7f6117146000 r-xp 00000000 08:21 3276842                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6117146000-7f6117345000 ---p 00016000 08:21 3276842                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6117345000-7f6117346000 r--p 00015000 08:21 3276842                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6117346000-7f6117347000 rw-p 00016000 08:21 3276842                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6117347000-7f6117459000 r-xp 00000000 08:21 3277513                    /lib/x86_64-linux-gnu/libm-2.25.so
7f6117459000-7f6117658000 ---p 00112000 08:21 3277513                    /lib/x86_64-linux-gnu/libm-2.25.so
7f6117658000-7f6117659000 r--p 00111000 08:21 3277513                    /lib/x86_64-linux-gnu/libm-2.25.so
7f6117659000-7f611765a000 rw-p 00112000 08:21 3277513                    /lib/x86_64-linux-gnu/libm-2.25.so
7f611765a000-7f61177ca000 r-xp 00000000 08:21 6688289                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f61177ca000-7f61179ca000 ---p 00170000 08:21 6688289                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f61179ca000-7f61179d4000 r--p 00170000 08:21 6688289                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f61179d4000-7f61179d6000 rw-p 0017a000 08:21 6688289                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f61179d6000-7f61179d9000 rw-p 00000000 00:00 0 
7f61179d9000-7f61179dc000 r-xp 00000000 08:21 3277512                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f61179dc000-7f6117bdb000 ---p 00003000 08:21 3277512                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f6117bdb000-7f6117bdc000 r--p 00002000 08:21 3277512                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f6117bdc000-7f6117bdd000 rw-p 00003000 08:21 3277512                    /lib/x86_64-linux-gnu/libdl-2.25.so
7f6117bdd000-7f6117c18000 r-xp 00000000 08:21 6690739                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6117c18000-7f6117e17000 ---p 0003b000 08:21 6690739                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6117e17000-7f6117e18000 r--p 0003a000 08:21 6690739                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6117e18000-7f6117e19000 rw-p 0003b000 08:21 6690739                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6117e19000-7f611807e000 r-xp 00000000 08:21 6687639                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f611807e000-7f611827d000 ---p 00265000 08:21 6687639                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f611827d000-7f611829b000 r--p 00264000 08:21 6687639                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f611829b000-7f61182a9000 rw-p 00282000 08:21 6687639                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f61182a9000-7f61182ac000 rw-p 00000000 00:00 0 
7f61182ac000-7f611830e000 r-xp 00000000 08:21 6687644                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f611830e000-7f611850e000 ---p 00062000 08:21 6687644                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f611850e000-7f6118512000 r--p 00062000 08:21 6687644                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f6118512000-7f6118518000 rw-p 00066000 08:21 6687644                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f6118518000-7f6118530000 r-xp 00000000 08:21 6699532                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f6118530000-7f6118730000 ---p 00018000 08:21 6699532                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f6118730000-7f6118731000 r--p 00018000 08:21 6699532                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f6118731000-7f6118732000 rw-p 00019000 08:21 6699532                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f6118732000-7f611874b000 r-xp 00000000 08:21 3277524                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f611874b000-7f611894a000 ---p 00019000 08:21 3277524                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f611894a000-7f611894b000 r--p 00018000 08:21 3277524                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f611894b000-7f611894c000 rw-p 00019000 08:21 3277524                    /lib/x86_64-linux-gnu/libpthread-2.25.so
7f611894c000-7f6118950000 rw-p 00000000 00:00 0 
7f6118950000-7f6118973000 r-xp 00000000 08:21 3277505                    /lib/x86_64-linux-gnu/ld-2.25.so
7f6118b05000-7f6118b5a000 rw-p 00000000 00:00 0 
7f6118b6e000-7f6118b72000 rw-p 00000000 00:00 0 
7f6118b72000-7f6118b73000 r--p 00022000 08:21 3277505                    /lib/x86_64-linux-gnu/ld-2.25.so
7f6118b73000-7f6118b74000 rw-p 00023000 08:21 3277505                    /lib/x86_64-linux-gnu/ld-2.25.so
7f6118b74000-7f6118b75000 rw-p 00000000 00:00 0 
7fff0d796000-7fff0d7b7000 rw-p 00000000 00:00 0                          [stack]
7fff0d7cf000-7fff0d7d1000 r--p 00000000 00:00 0                          [vvar]
7fff0d7d1000-7fff0d7d3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Abandon
```

# AMD OpenCl issue

  ```
  run `clinfo` and add the output here
  ```

# Stability issue
  - Is the CPU or GPU overclocked?
  - Is the Main memory of the CPU or GPU undervolted?

**Comment by sxss0** [comment]
Same issue here.

root@rig1_1060_G:/home/smos/xmr-stak/build# cmake -DCMAKE_CXX_COMPILER=g++-5 -DCMAKE_C_COMPILER=gcc ../
-- The C compiler identification is GNU 4.9.4
-- The CXX compiler identification is GNU 5.5.0
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/g++-5
-- Check for working CXX compiler: /usr/bin/g++-5 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found suitable version "7.5", minimum required is "7.5") 
-- Looking for CL_VERSION_2_0
-- Looking for CL_VERSION_2_0 - found
-- Found OpenCL: /usr/lib/x86_64-linux-gnu/libOpenCL.so (found version "2.0") 
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so (found version "1.0.2g") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/smos/xmr-stak/build
root@rig1_1060_G:/home/smos/xmr-stak/build# rm -rf *
root@rig1_1060_G:/home/smos/xmr-stak/build# cmake -DCMAKE_CXX_COMPILER=g++-5 -DCMAKE_C_COMPILER=gcc -DCUDA_HOST_COMPILER=/usr/bin/gcc-5 ../
-- The C compiler identification is GNU 4.9.4
-- The CXX compiler identification is GNU 5.5.0
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/g++-5
-- Check for working CXX compiler: /usr/bin/g++-5 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found suitable version "7.5", minimum required is "7.5") 
-- Looking for CL_VERSION_2_0
-- Looking for CL_VERSION_2_0 - found
-- Found OpenCL: /usr/lib/x86_64-linux-gnu/libOpenCL.so (found version "2.0") 
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so (found version "1.0.2g") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/smos/xmr-stak/build

root@rig1_1060_G:/home/smos/xmr-stak/build/bin# clinfo
Number of platforms                               1
  Platform Name                                   NVIDIA CUDA
  Platform Vendor                                 NVIDIA Corporation
  Platform Version                                OpenCL 1.2 CUDA 9.0.159
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_nv_create_buffer
  Platform Extensions function suffix             NV

  Platform Name                                   NVIDIA CUDA
Number of devices                                 5
  Device Name                                     GeForce GTX 1060 3GB
  Device Vendor                                   NVIDIA Corporation
  Device Vendor ID                                0x10de
  Device Version                                  OpenCL 1.2 CUDA
  Driver Version                                  384.69
  Device OpenCL C Version                         OpenCL C 1.2 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Topology (NV)                            PCI-E, 01:00.0
  Max compute units                               9
  Max clock frequency                             1708MHz
  Compute Capability (NV)                         6.1
  Device Partition                                (core)
    Max number of sub-devices                     1
    Supported partition types                     None
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x64
  Max work group size                             1024
  Preferred work group size multiple              32
  Warp size (NV)                                  32
  Preferred / native vector sizes                 
    char                                                 1 / 1       
    short                                                1 / 1       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 0 / 0        (n/a)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
  Address bits                                    64, Little-Endian
  Global memory size                              3160276992 (2.943GiB)
  Error Correction support                        No
  Max memory allocation                           790069248 (753.5MiB)
  Unified memory for Host and Device              No
  Integrated memory (NV)                          No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       4096 bits (512 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        147456
  Global Memory cache line                        128 bytes
  Image support                                   Yes
    Max number of samplers per kernel             32
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             16384x32768 pixels
    Max 3D image size                             16384x16384x16384 pixels
    Max number of read image args                 256
    Max number of write image args                16
  Local memory type                               Local
  Local memory size                               49152 (48KiB)
  Registers per block (NV)                        65536
  Max constant buffer size                        65536 (64KiB)
  Max number of constant args                     9
  Max size of kernel argument                     4352 (4.25KiB)
  Queue properties                                
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Prefer user sync for interop                    No
  Profiling timer resolution                      1000ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Kernel execution timeout (NV)                 No
  Concurrent copy and kernel execution (NV)       Yes
    Number of async copy engines                  2
  printf() buffer size                            1048576 (1024KiB)
  Built-in kernels                                
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Device Extensions                               cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_nv_create_buffer

  Device Name                                     GeForce GTX 1060 3GB
  Device Vendor                                   NVIDIA Corporation
  Device Vendor ID                                0x10de
  Device Version                                  OpenCL 1.2 CUDA
  Driver Version                                  384.69
  Device OpenCL C Version                         OpenCL C 1.2 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Topology (NV)                            PCI-E, 03:00.0
  Max compute units                               9
  Max clock frequency                             1708MHz
  Compute Capability (NV)                         6.1
  Device Partition                                (core)
    Max number of sub-devices                     1
    Supported partition types                     None
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x64
  Max work group size                             1024
  Preferred work group size multiple              32
  Warp size (NV)                                  32
  Preferred / native vector sizes                 
    char                                                 1 / 1       
    short                                                1 / 1       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 0 / 0        (n/a)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
  Address bits                                    64, Little-Endian
  Global memory size                              3160276992 (2.943GiB)
  Error Correction support                        No
  Max memory allocation                           790069248 (753.5MiB)
  Unified memory for Host and Device              No
  Integrated memory (NV)                          No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       4096 bits (512 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        147456
  Global Memory cache line                        128 bytes
  Image support                                   Yes
    Max number of samplers per kernel             32
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             16384x32768 pixels
    Max 3D image size                             16384x16384x16384 pixels
    Max number of read image args                 256
    Max number of write image args                16
  Local memory type                               Local
  Local memory size                               49152 (48KiB)
  Registers per block (NV)                        65536
  Max constant buffer size                        65536 (64KiB)
  Max number of constant args                     9
  Max size of kernel argument                     4352 (4.25KiB)
  Queue properties                                
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Prefer user sync for interop                    No
  Profiling timer resolution                      1000ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Kernel execution timeout (NV)                 No
  Concurrent copy and kernel execution (NV)       Yes
    Number of async copy engines                  2
  printf() buffer size                            1048576 (1024KiB)
  Built-in kernels                                
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Device Extensions                               cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_nv_create_buffer

  Device Name                                     GeForce GTX 1060 3GB
  Device Vendor                                   NVIDIA Corporation
  Device Vendor ID                                0x10de
  Device Version                                  OpenCL 1.2 CUDA
  Driver Version                                  384.69
  Device OpenCL C Version                         OpenCL C 1.2 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Topology (NV)                            PCI-E, 06:00.0
  Max compute units                               9
  Max clock frequency                             1708MHz
  Compute Capability (NV)                         6.1
  Device Partition                                (core)
    Max number of sub-devices                     1
    Supported partition types                     None
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x64
  Max work group size                             1024
  Preferred work group size multiple              32
  Warp size (NV)                                  32
  Preferred / native vector sizes                 
    char                                                 1 / 1       
    short                                                1 / 1       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 0 / 0        (n/a)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
  Address bits                                    64, Little-Endian
  Global memory size                              3160276992 (2.943GiB)
  Error Correction support                        No
  Max memory allocation                           790069248 (753.5MiB)
  Unified memory for Host and Device              No
  Integrated memory (NV)                          No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       4096 bits (512 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        147456
  Global Memory cache line                        128 bytes
  Image support                                   Yes
    Max number of samplers per kernel             32
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             16384x32768 pixels
    Max 3D image size                             16384x16384x16384 pixels
    Max number of read image args                 256
    Max number of write image args                16
  Local memory type                               Local
  Local memory size                               49152 (48KiB)
  Registers per block (NV)                        65536
  Max constant buffer size                        65536 (64KiB)
  Max number of constant args                     9
  Max size of kernel argument                     4352 (4.25KiB)
  Queue properties                                
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Prefer user sync for interop                    No
  Profiling timer resolution                      1000ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Kernel execution timeout (NV)                 No
  Concurrent copy and kernel execution (NV)       Yes
    Number of async copy engines                  2
  printf() buffer size                            1048576 (1024KiB)
  Built-in kernels                                
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Device Extensions                               cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_nv_create_buffer

  Device Name                                     GeForce GTX 1060 3GB
  Device Vendor                                   NVIDIA Corporation
  Device Vendor ID                                0x10de
  Device Version                                  OpenCL 1.2 CUDA
  Driver Version                                  384.69
  Device OpenCL C Version                         OpenCL C 1.2 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Topology (NV)                            PCI-E, 07:00.0
  Max compute units                               9
  Max clock frequency                             1708MHz
  Compute Capability (NV)                         6.1
  Device Partition                                (core)
    Max number of sub-devices                     1
    Supported partition types                     None
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x64
  Max work group size                             1024
  Preferred work group size multiple              32
  Warp size (NV)                                  32
  Preferred / native vector sizes                 
    char                                                 1 / 1       
    short                                                1 / 1       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 0 / 0        (n/a)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
  Address bits                                    64, Little-Endian
  Global memory size                              3160276992 (2.943GiB)
  Error Correction support                        No
  Max memory allocation                           790069248 (753.5MiB)
  Unified memory for Host and Device              No
  Integrated memory (NV)                          No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       4096 bits (512 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        147456
  Global Memory cache line                        128 bytes
  Image support                                   Yes
    Max number of samplers per kernel             32
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             16384x32768 pixels
    Max 3D image size                             16384x16384x16384 pixels
    Max number of read image args                 256
    Max number of write image args                16
  Local memory type                               Local
  Local memory size                               49152 (48KiB)
  Registers per block (NV)                        65536
  Max constant buffer size                        65536 (64KiB)
  Max number of constant args                     9
  Max size of kernel argument                     4352 (4.25KiB)
  Queue properties                                
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Prefer user sync for interop                    No
  Profiling timer resolution                      1000ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Kernel execution timeout (NV)                 No
  Concurrent copy and kernel execution (NV)       Yes
    Number of async copy engines                  2
  printf() buffer size                            1048576 (1024KiB)
  Built-in kernels                                
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Device Extensions                               cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_nv_create_buffer

  Device Name                                     GeForce GTX 1060 3GB
  Device Vendor                                   NVIDIA Corporation
  Device Vendor ID                                0x10de
  Device Version                                  OpenCL 1.2 CUDA
  Driver Version                                  384.69
  Device OpenCL C Version                         OpenCL C 1.2 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Topology (NV)                            PCI-E, 09:00.0
  Max compute units                               9
  Max clock frequency                             1708MHz
  Compute Capability (NV)                         6.1
  Device Partition                                (core)
    Max number of sub-devices                     1
    Supported partition types                     None
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x64
  Max work group size                             1024
  Preferred work group size multiple              32
  Warp size (NV)                                  32
  Preferred / native vector sizes                 
    char                                                 1 / 1       
    short                                                1 / 1       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 0 / 0        (n/a)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
  Address bits                                    64, Little-Endian
  Global memory size                              3160276992 (2.943GiB)
  Error Correction support                        No
  Max memory allocation                           790069248 (753.5MiB)
  Unified memory for Host and Device              No
  Integrated memory (NV)                          No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       4096 bits (512 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        147456
  Global Memory cache line                        128 bytes
  Image support                                   Yes
    Max number of samplers per kernel             32
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             16384x32768 pixels
    Max 3D image size                             16384x16384x16384 pixels
    Max number of read image args                 256
    Max number of write image args                16
  Local memory type                               Local
  Local memory size                               49152 (48KiB)
  Registers per block (NV)                        65536
  Max constant buffer size                        65536 (64KiB)
  Max number of constant args                     9
  Max size of kernel argument                     4352 (4.25KiB)
  Queue properties                                
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Prefer user sync for interop                    No
  Profiling timer resolution                      1000ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Kernel execution timeout (NV)                 No
  Concurrent copy and kernel execution (NV)       Yes
    Number of async copy engines                  2
  printf() buffer size                            1048576 (1024KiB)
  Built-in kernels                                
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Device Extensions                               cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts cl_nv_create_buffer

NULL platform behavior
  clGetPlatformInfo(NULL, CL_PLATFORM_NAME, ...)  No platform
  clGetDeviceIDs(NULL, CL_DEVICE_TYPE_ALL, ...)   No platform
  clCreateContext(NULL, ...) [default]            No platform
  clCreateContext(NULL, ...) [other]              Success [NV]
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CPU)  No platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_GPU)  No platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ACCELERATOR)  No platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CUSTOM)  No platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ALL)  No platform

**Comment by psychocrypt** [comment]
could it be that you missed to remove the old shared libraries. Please emty
the folder where you install xmr-stak first and than compile.

sxss0 <notifications@github.com> schrieb am Di., 1. Mai 2018, 19:17:

**Comment by sxss0** [comment]
@psychocrypt so.. to get xmr-stak running on my rig I did the following. On another machine, made a container from the Dockerfile in the xmr-stak root. It uses cuda9 while on my rig I use cuda7.5. Copied the binaries from /usr/local/bin using docker cp to host and then to rig. Somehow, it works.

[2018-05-02 01:46:31] : Mining coin: cryptonight_heavy
[2018-05-02 01:46:31] : Starting NVIDIA GPU thread 0, no affinity.
[2018-05-02 01:46:31] : Starting NVIDIA GPU thread 1, no affinity.
[2018-05-02 01:46:31] : Starting NVIDIA GPU thread 2, no affinity.
[2018-05-02 01:46:32] : Starting NVIDIA GPU thread 3, no affinity.
[2018-05-02 01:46:32] : Starting NVIDIA GPU thread 4, no affinity.

**Comment by psychocrypt** [comment]
A binary compiled on cuda 9 should not run on cuda 7.5. This is what nvidia
wrote in the programming guide.

**Comment by bistory** [comment]
Tried to clone and compile xmr-stak from scratch but the problem remains the same :(

**Comment by sxss0** [comment]
@bistory Try building the container with dockerfile from root directory of xmr-stak and use the binaries that have been compiled inside the container, transfer them out of the container and try running those.

root@rig1_1060_G:/home/smos/xmr-stak# nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2015 NVIDIA Corporation
Built on Tue_Aug_11_14:27:32_CDT_2015
Cuda compilation tools, release 7.5, V7.5.17
