### ISSUE TITLE
xmr-stak with CPU backend crashes on FreeBSD 11.1-STABLE

### ISSUE THREAD

**Issue by blacklion** [fireice-uk/xmr-stak#177]
xmr-stak-cpu, latest commit:
```
-------------------------------------------------------------------
xmr-stak-cpu 1.3.0-1.5.0 mining software, CPU Version.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Brought to you by fireice_uk and psychocrypt under GPLv3.

Configurable dev donation level is set to 2.0 %

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2017-11-20 22:35:17] : Starting single thread, affinity: 0.
[2017-11-20 22:35:17] : Starting single thread, affinity: 1.
[2017-11-20 22:35:17] : Starting single thread, affinity: 2.
[2017-11-20 22:35:17] : Starting single thread, affinity: 3.
[2017-11-20 22:35:17] : Connecting to pool pool.minexmr.com:7777 ...
[2017-11-20 22:35:17] : hwloc: can't bind memory
[2017-11-20 22:35:17] : hwloc: can't bind memory
[2017-11-20 22:35:17] : hwloc: can't bind memory
[2017-11-20 22:35:17] : hwloc: can't bind memory
[2017-11-20 22:35:17] : Connected. Logging in...
[2017-11-20 22:35:17] : Difficulty changed. Now: 35000.
[2017-11-20 22:35:17] : New block detected.
```

xmr-stak, latest commit:
```
[2017-11-20 22:45:25] : MEMORY ALLOC FAILED: mlock failed
[2017-11-20 22:45:25] : MEMORY ALLOC FAILED: mlock failed
-------------------------------------------------------------------
xmr-stak 2.0.0 79154f7

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).

Configurable dev donation level is set to 2.0%

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2017-11-20 22:45:25] : Start mining: MONERO
[2017-11-20 22:45:25] : Starting single thread, affinity: 0.
[2017-11-20 22:45:25] : hwloc: set_thisthread_membind not supported
[2017-11-20 22:45:25] : Starting single thread, affinity: 1.
[2017-11-20 22:45:25] : MEMORY ALLOC FAILED: mlock failed
[2017-11-20 22:45:25] : hwloc: set_thisthread_membind not supported
[2017-11-20 22:45:25] : Starting single thread, affinity: 2.
[2017-11-20 22:45:25] : MEMORY ALLOC FAILED: mlock failed
[2017-11-20 22:45:25] : hwloc: set_thisthread_membind not supported
[2017-11-20 22:45:25] : Starting single thread, affinity: 3.
[2017-11-20 22:45:25] : MEMORY ALLOC FAILED: mlock failed
[2017-11-20 22:45:25] : hwloc: set_thisthread_membind not supported
[2017-11-20 22:45:25] : MEMORY ALLOC FAILED: mlock failed
Segmentation fault (core dumped)
```

gdb bt:

```
(gdb) bt
#0  0x00007fffdfffdf80 in ?? ()
#1  0x000000000042a191 in executor::ex_main ()
Previous frame identical to this frame (corrupt stack?)
```

Sorry for noise with double issue.

**Comment by psychocrypt** [comment]
Could you please run `valgrind ./xmr-stak`

**Comment by psychocrypt** [comment]
CC-ing: @fireice-uk

**Comment by blacklion** [comment]
Here are errors and warnings only, not full output:

```
[2017-11-21 01:49:32] : Start mining: MONERO
==38590== Thread 2:
==38590== Syscall param sigaction6(act->sa_mask) points to uninitialised byte(s)
==38590==    at 0x658C28A: _sigaction (in /lib/libc.so.7)
==38590==    by 0x4E3D21C: ??? (in /lib/libthr.so.3)
==38590==    by 0x429EB9: disable_sigpipe() (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38590==    by 0x429F6B: executor::ex_main() (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38590==    by 0x42039C: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (executor::*)(), executor*> >(void*) (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38590==    by 0x4E37C04: ??? (in /lib/libthr.so.3)
==38590==  Address 0x7fffdfffdbbc is on thread 2's stack
==38590==
```

```
[2017-11-21 01:49:32] : hwloc: set_thisthread_membind not supported
vex amd64->IR: unhandled instruction bytes: 0xFF 0xDF 0xFF 0x7F 0x0 0x0 0x9D 0x3
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==38590== valgrind: Unrecognised instruction at address 0x7fffdfffdf82.
==38590==    at 0x7FFFDFFFDF82: ???
==38590==    by 0x42A190: executor::ex_main() (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38590==    by 0x402CFFF: ???
==38590==    by 0x402D3FF: ???
==38590==    by 0x402D7FF: ???
==38590==    by 0x402DBFF: ???
==38590==    by 0x402DFFF: ???
==38590==    by 0x402E3FF: ???
==38590==    by 0x402E7FF: ???
==38590==    by 0x402EBFF: ???
==38590==    by 0x402EFFF: ???
==38590== Your program just tried to execute an instruction that Valgrind
==38590== did not recognise.  There are two possible reasons for this.
==38590== 1. Your program has a bug and erroneously jumped to a non-code
==38590==    location.  If you are running Memcheck and you just saw a
==38590==    warning about a bad jump, it's probably your program's fault.
==38590== 2. The instruction is legitimate but Valgrind doesn't handle it,
==38590==    i.e. it's Valgrind's fault.  If you think this is the case or
==38590==    you are not sure, please let us know and we'll try to fix it.
==38590== Either way, Valgrind will now raise a SIGILL signal which will
==38590== probably kill your program.
==38590==
==38590== Process terminating with default action of signal 4 (SIGILL): dumping core
==38590==  Illegal opcode at address 0x7FFFDFFFDF82
==38590==    at 0x7FFFDFFFDF82: ???
==38590==    by 0x42A190: executor::ex_main() (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38590==    by 0x402CFFF: ???
==38590==    by 0x402D3FF: ???
==38590==    by 0x402D7FF: ???
==38590==    by 0x402DBFF: ???
==38590==    by 0x402DFFF: ???
==38590==    by 0x402E3FF: ???
==38590==    by 0x402E7FF: ???
==38590==    by 0x402EBFF: ???
==38590==    by 0x402EFFF: ???
```

But I'm not sure, that FreeBSD's valgrind supports AES-NI at all!
Ok, Lets try to disable AES-NI
Nope, it doesn't help. Ad IP at point of failure is bogus for sure. `0x7FFFDFFFDF82` can not be proper text segment address,
```
vex amd64->IR: unhandled instruction bytes: 0xFF 0xDF 0xFF 0x7F 0x0 0x0 0x9D 0x3
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==38613== valgrind: Unrecognised instruction at address 0x7fffdfffdf82.
==38613==    at 0x7FFFDFFFDF82: ???
==38613==    by 0x42A190: executor::ex_main() (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38613==    by 0x402CFFF: ???
==38613==    by 0x402D3FF: ???
==38613==    by 0x402D7FF: ???
==38613==    by 0x402DBFF: ???
==38613==    by 0x402DFFF: ???
==38613==    by 0x402E3FF: ???
==38613==    by 0x402E7FF: ???
==38613==    by 0x402EBFF: ???
==38613==    by 0x402EFFF: ???
==38613== Your program just tried to execute an instruction that Valgrind
==38613== did not recognise.  There are two possible reasons for this.
==38613== 1. Your program has a bug and erroneously jumped to a non-code
==38613==    location.  If you are running Memcheck and you just saw a
==38613==    warning about a bad jump, it's probably your program's fault.
==38613== 2. The instruction is legitimate but Valgrind doesn't handle it,
==38613==    i.e. it's Valgrind's fault.  If you think this is the case or
==38613==    you are not sure, please let us know and we'll try to fix it.
==38613== Either way, Valgrind will now raise a SIGILL signal which will
==38613== probably kill your program.
==38613==
==38613== Process terminating with default action of signal 4 (SIGILL): dumping core
==38613==  Illegal opcode at address 0x7FFFDFFFDF82
==38613==    at 0x7FFFDFFFDF82: ???
==38613==    by 0x42A190: executor::ex_main() (in /usr/home/lev/xmr-stak/build/bin/xmr-stak)
==38613==    by 0x402CFFF: ???
==38613==    by 0x402D3FF: ???
==38613==    by 0x402D7FF: ???
==38613==    by 0x402DBFF: ???
==38613==    by 0x402DFFF: ???
==38613==    by 0x402E3FF: ???
==38613==    by 0x402E7FF: ???
==38613==    by 0x402EBFF: ???
==38613==    by 0x402EFFF: ???
```

**Comment by blacklion** [comment]
I've checked on xmr-stak-cpu, valgrind supports AES-NI no problem.

**Comment by psychocrypt** [comment]
fixed with #182
