### ISSUE TITLE
Memory leak or driver errors or what?

### ISSUE THREAD

**Issue by bizlevel** [fireice-uk/xmr-stak#2333]
I use latest Fix 2.10.1, Debian 9, latest main kernel 4.9.8, and AMD driver 17.50

With fullest speed on CPU + AMD in configs, ad i got near 8k hashrate, and time interval near 15 sec.
And i have some strange in logs, my hdd always lighted (something read or write).
ping present, but ssh work after 15-120 sec. It is like DDOS.
Before i never see like this.

And what i see:
![leack](https://user-images.githubusercontent.com/12154217/54239173-17fae000-4523-11e9-80a2-db428807c7d2.png)

And in logs - no new error, no accepted results:

```
[2019-03-12 23:37:07] : OpenCL Interleave 4|1: 2777/6562.67 ms - 45.0
[2019-03-12 23:37:09] : Result accepted by the pool.
[2019-03-12 23:37:09] : OpenCL Interleave 1|1: 1119/6723.94 ms - 45.0
Mar 12 23:37:10 ferma xmr-stak[1043]: [2019-03-12 23:37:07] : OpenCL Interleave 3|0: 2926/6548.92 ms - 45.0
Mar 12 23:37:13 ferma xmr-stak[1043]: [2019-03-12 23:37:07] : OpenCL Interleave 4|1: 2777/6562.67 ms - 45.0
[2019-03-12 23:37:15] : Result accepted by the pool.
Mar 12 23:37:18 ferma xmr-stak[1043]: [2019-03-12 23:37:09] : Result accepted by the pool.
[2019-03-12 23:37:17] : OpenCL Interleave 1|1: 127/6879.20 ms - 45.0
[2019-03-12 23:37:17] : OpenCL Interleave 3|0: 148/6925.93 ms - 45.0
[2019-03-12 23:37:17] : OpenCL Interleave 4|1: 313/6936.61 ms - 45.0
Mar 12 23:37:27 ferma xmr-stak[1043]: [2019-03-12 23:37:09] : OpenCL Interleave 1|1: 1119/6723.94 ms - 45.0
Mar 12 23:37:27 ferma xmr-stak[1043]: [2019-03-12 23:37:15] : Result accepted by the pool.
Mar 12 23:37:27 ferma xmr-stak[1043]: [2019-03-12 23:37:17] : OpenCL Interleave 1|1: 127/6879.20 ms - 45.0
Mar 12 23:37:27 ferma xmr-stak[1043]: [2019-03-12 23:37:17] : OpenCL Interleave 3|0: 148/6925.93 ms - 45.0
Mar 12 23:37:27 ferma xmr-stak[1043]: [2019-03-12 23:37:17] : OpenCL Interleave 4|1: 313/6936.61 ms - 45.0
[2019-03-12 23:37:48] : OpenCL Interleave 2|1: 3026/8297.10 ms - 45.0
[2019-03-12 23:37:48] : OpenCL Interleave 1|0: 3059/8369.20 ms - 45.0
[2019-03-12 23:37:48] : OpenCL Interleave 3|1: 3061/8374.56 ms - 45.0
[2019-03-12 23:37:48] : OpenCL Interleave 4|1: 3059/8370.79 ms - 45.0
Mar 12 23:37:52 ferma xmr-stak[1043]: [2019-03-12 23:37:48] : OpenCL Interleave 2|1: 3026/8297.10 ms - 45.0
Mar 12 23:37:52 ferma xmr-stak[1043]: [2019-03-12 23:37:48] : OpenCL Interleave 1|0: 3059/8369.20 ms - 45.0
Mar 12 23:37:53 ferma xmr-stak[1043]: [2019-03-12 23:37:48] : OpenCL Interleave 3|1: 3061/8374.56 ms - 45.0
Mar 12 23:37:53 ferma xmr-stak[1043]: [2019-03-12 23:37:48] : OpenCL Interleave 4|1: 3059/8370.79 ms - 45.0
[2019-03-12 23:38:06] : New block detected.
[2019-03-12 23:38:10] : New block detected.
Mar 12 23:38:13 ferma xmr-stak[1043]: [2019-03-12 23:38:06] : New block detected.
Mar 12 23:38:18 ferma xmr-stak[1043]: [2019-03-12 23:38:10] : New block detected.
[2019-03-12 23:39:28] : New block detected.
Mar 12 23:39:29 ferma xmr-stak[1043]: [2019-03-12 23:39:28] : New block detected.
[2019-03-12 23:40:19] : New block detected.
Mar 12 23:40:23 ferma xmr-stak[1043]: [2019-03-12 23:40:19] : New block detected.
[2019-03-12 23:44:01] : New block detected.
Mar 12 23:44:04 ferma xmr-stak[1043]: [2019-03-12 23:44:01] : New block detected.
[2019-03-12 23:44:38] : New block detected.
Mar 12 23:44:39 ferma xmr-stak[1043]: [2019-03-12 23:44:38] : New block detected.
[2019-03-12 23:45:34] : New block detected.
Mar 12 23:45:39 ferma xmr-stak[1043]: [2019-03-12 23:45:34] : New block detected.
[2019-03-12 23:47:28] : New block detected.
Mar 12 23:47:30 ferma xmr-stak[1043]: [2019-03-12 23:47:28] : New block detected.
```

In syslog i see:

```
Mar 12 23:43:37 ferma systemd-udevd[257]: Failed to fork() worker: Cannot allocate memory
Mar 12 23:43:37 ferma systemd-udevd[257]: Failed to fork() worker: Cannot allocate memory
Mar 12 23:43:37 ferma systemd-udevd[257]: Failed to fork() worker: Cannot allocate memory
Mar 12 23:43:37 ferma systemd-udevd[257]: Failed to fork() worker: Cannot allocate memory
Mar 12 23:43:37 ferma systemd-udevd[257]: Failed to fork() worker: Cannot allocate memory
...
...
Mar 12 23:50:28 ferma kernel: [52079.705957] INFO: task MHD-connection:1099 blocked for more than 120 seconds.
Mar 12 23:50:28 ferma kernel: [52079.706031]       Tainted: G           O    4.9.0-8-amd64 #1 Debian 4.9.144-3.1
Mar 12 23:50:28 ferma kernel: [52079.706098] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 12 23:50:28 ferma kernel: [52079.706169] MHD-connection  D    0  1099      1 0x00000006
Mar 12 23:50:28 ferma kernel: [52079.706177]  ffff996da3c86000 0000000000000000 ffff996d43aa2000 ffff996db6c18980
Mar 12 23:50:28 ferma kernel: [52079.706184]  ffffffffa8c11500 ffffb04b0ec0f8e0 ffffffffa86144b9 ffff996d7bf262f0
Mar 12 23:50:28 ferma kernel: [52079.706191]  0000000000000001 ffff996db6c18980 ffffffffa834accd ffff996d43aa2000
Mar 12 23:50:28 ferma kernel: [52079.706197] Call Trace:
Mar 12 23:50:28 ferma kernel: [52079.706210]  [<ffffffffa86144b9>] ? __schedule+0x239/0x6f0
Mar 12 23:50:28 ferma kernel: [52079.706218]  [<ffffffffa834accd>] ? __kfifo_in+0x2d/0x40
Mar 12 23:50:28 ferma kernel: [52079.706224]  [<ffffffffa86149a2>] ? schedule+0x32/0x80
Mar 12 23:50:28 ferma kernel: [52079.706336]  [<ffffffffc0ae00cf>] ? amd_sched_entity_push_job+0xbf/0x100 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706343]  [<ffffffffa80bd350>] ? prepare_to_wait_event+0xf0/0xf0
Mar 12 23:50:28 ferma kernel: [52079.706445]  [<ffffffffc0ae0c22>] ? amdgpu_job_submit+0x82/0xd0 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706518]  [<ffffffffc0a3d4a1>] ? amdgpu_vm_bo_update_mapping+0x311/0x410 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706587]  [<ffffffffc0a3ad30>] ? amdgpu_vm_alloc_levels+0x420/0x420 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706652]  [<ffffffffc0a3dc52>] ? amdgpu_vm_clear_freed+0x92/0x1d0 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706716]  [<ffffffffc0a2942e>] ? amdgpu_gem_object_close+0x13e/0x1c0 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706740]  [<ffffffffc09b8950>] ? drm_gem_object_handle_unreference_unlocked+0xa0/0xa0 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706760]  [<ffffffffc09b897f>] ? drm_gem_object_release_handle+0x2f/0x90 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706768]  [<ffffffffa8334f12>] ? idr_for_each+0xb2/0x110
Mar 12 23:50:28 ferma kernel: [52079.706788]  [<ffffffffc09b933c>] ? drm_gem_release+0x1c/0x30 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706808]  [<ffffffffc09b843d>] ? drm_release+0x2ad/0x300 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706813]  [<ffffffffa820d4f8>] ? __fput+0xd8/0x220
Mar 12 23:50:28 ferma kernel: [52079.706819]  [<ffffffffa8098acf>] ? task_work_run+0x7f/0xa0
Mar 12 23:50:28 ferma kernel: [52079.706825]  [<ffffffffa807ed44>] ? do_exit+0x2d4/0xaf0
Mar 12 23:50:28 ferma kernel: [52079.706830]  [<ffffffffa807f5da>] ? do_group_exit+0x3a/0xa0
Mar 12 23:50:28 ferma kernel: [52079.706836]  [<ffffffffa808a659>] ? get_signal+0x299/0x640
Mar 12 23:50:28 ferma kernel: [52079.706842]  [<ffffffffa8026456>] ? do_signal+0x36/0x6a0
Mar 12 23:50:28 ferma kernel: [52079.706848]  [<ffffffffa856f333>] ? tcp_current_mss+0x63/0xa0
Mar 12 23:50:28 ferma kernel: [52079.706853]  [<ffffffffa84f7003>] ? release_sock+0x43/0x90
Mar 12 23:50:28 ferma kernel: [52079.706860]  [<ffffffffa85615cf>] ? do_tcp_setsockopt.isra.41+0x12f/0x8a0
Mar 12 23:50:28 ferma kernel: [52079.706866]  [<ffffffffa8003721>] ? exit_to_usermode_loop+0x71/0xb0
Mar 12 23:50:28 ferma kernel: [52079.706871]  [<ffffffffa8003bcd>] ? do_syscall_64+0xdd/0xf0
Mar 12 23:50:28 ferma kernel: [52079.706877]  [<ffffffffa861924e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
```
in message found some like this:

```
Mar 12 23:36:09 ferma kernel: [51220.069281] pcieport 0000:00:1d.1: AER: Multiple Corrected error received: id=00e9
Mar 12 23:36:10 ferma kernel: [51220.093408] pcieport 0000:00:1c.5: AER: Multiple Corrected error received: id=00e5
Mar 12 23:36:10 ferma kernel: [51220.093434] pcieport 0000:00:1d.1: AER: Multiple Corrected error received: id=00e9
Mar 12 23:36:10 ferma kernel: [51220.093452] pcieport 0000:00:1d.1: AER: Multiple Corrected error received: id=00e9
Mar 12 23:36:10 ferma kernel: [51220.093468] pcieport 0000:00:1d.1: AER: Multiple Corrected error received: id=00e9
Mar 12 23:36:10 ferma kernel: [51220.093549] pcieport 0000:00:1b.5: AER: Multiple Corrected error received: id=00dd
Mar 12 23:36:10 ferma kernel: [51220.093583] pcieport 0000:00:1b.5: AER: Multiple Corrected error received: id=00dd
Mar 12 23:36:10 ferma kernel: [51220.093604] pcieport 0000:00:1b.5: AER: Multiple Corrected error received: id=00dd
Mar 12 23:36:10 ferma kernel: [51220.093619] pcieport 0000:00:1b.5: AER: Multiple Corrected error received: id=00dd
Mar 12 23:36:10 ferma kernel: [51220.093633] pcieport 0000:00:1b.5: AER: Multiple Corrected error received: id=00dd
Mar 12 23:36:10 ferma kernel: [51220.093650] pcieport 0000:00:1b.5: AER: Multiple Corrected error received: id=00dd
Mar 12 23:36:10 ferma kernel: [51220.093671] pcieport 0000:00:1b.7: AER: Multiple Corrected error received: id=00df
Mar 12 23:36:10 ferma kernel: [51220.093699] pcieport 0000:00:1b.7: AER: Multiple Corrected error received: id=00df
Mar 12 23:36:10 ferma kernel: [51220.093714] pcieport 0000:00:1b.7: AER: Multiple Corrected error received: id=00df
Mar 12 23:36:10 ferma kernel: [51220.093728] pcieport 0000:00:1b.7: AER: Multiple Corrected error received: id=00df
Mar 12 23:36:10 ferma kernel: [51220.093745] pcieport 0000:00:1b.7: AER: Multiple Corrected error received: id=00df
Mar 12 23:36:10 ferma kernel: [51220.093761] pcieport 0000:00:1b.7: AER: Multiple Corrected error received: id=00df
Mar 12 23:36:10 ferma kernel: [51220.094351] pcieport 0000:00:1c.5: AER: Multiple Corrected error received: id=00e5
Mar 12 23:36:10 ferma kernel: [51220.094374] pcieport 0000:00:1c.5: AER: Multiple Corrected error received: id=00e5
Mar 12 23:36:10 ferma kernel: [51220.094395] pcieport 0000:00:1c.5: AER: Multiple Corrected error received: id=00e5
Mar 12 23:36:10 ferma kernel: [51220.094418] pcieport 0000:00:1c.0: AER: Multiple Corrected error received: id=00e0
Mar 12 23:36:10 ferma kernel: [51220.094679] pcieport 0000:00:1c.0: AER: Multiple Corrected error received: id=00e0
Mar 12 23:36:10 ferma kernel: [51220.094701] pcieport 0000:00:1c.0: AER: Multiple Corrected error received: id=00e0
Mar 12 23:36:10 ferma kernel: [51220.189176] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
Mar 12 23:36:10 ferma kernel: [51220.189440] pcieport 0000:00:1c.5: AER: Multiple Uncorrected (Non-Fatal) error received: id=00e5
Mar 12 23:36:10 ferma kernel: [51220.484730] pcieport 0000:00:1c.5: AER: Device recovery failed
Mar 12 23:43:28 ferma kernel: [51659.169005] usb 1-8: USB disconnect, device number 2
Mar 12 23:50:28 ferma kernel: [52079.706169] MHD-connection  D    0  1099      1 0x00000006
Mar 12 23:50:28 ferma kernel: [52079.706177]  ffff996da3c86000 0000000000000000 ffff996d43aa2000 ffff996db6c18980
Mar 12 23:50:28 ferma kernel: [52079.706184]  ffffffffa8c11500 ffffb04b0ec0f8e0 ffffffffa86144b9 ffff996d7bf262f0
Mar 12 23:50:28 ferma kernel: [52079.706191]  0000000000000001 ffff996db6c18980 ffffffffa834accd ffff996d43aa2000
Mar 12 23:50:28 ferma kernel: [52079.706197] Call Trace:
Mar 12 23:50:28 ferma kernel: [52079.706210]  [<ffffffffa86144b9>] ? __schedule+0x239/0x6f0
Mar 12 23:50:28 ferma kernel: [52079.706218]  [<ffffffffa834accd>] ? __kfifo_in+0x2d/0x40
Mar 12 23:50:28 ferma kernel: [52079.706224]  [<ffffffffa86149a2>] ? schedule+0x32/0x80
Mar 12 23:50:28 ferma kernel: [52079.706336]  [<ffffffffc0ae00cf>] ? amd_sched_entity_push_job+0xbf/0x100 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706343]  [<ffffffffa80bd350>] ? prepare_to_wait_event+0xf0/0xf0
Mar 12 23:50:28 ferma kernel: [52079.706445]  [<ffffffffc0ae0c22>] ? amdgpu_job_submit+0x82/0xd0 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706518]  [<ffffffffc0a3d4a1>] ? amdgpu_vm_bo_update_mapping+0x311/0x410 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706587]  [<ffffffffc0a3ad30>] ? amdgpu_vm_alloc_levels+0x420/0x420 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706652]  [<ffffffffc0a3dc52>] ? amdgpu_vm_clear_freed+0x92/0x1d0 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706716]  [<ffffffffc0a2942e>] ? amdgpu_gem_object_close+0x13e/0x1c0 [amdgpu]
Mar 12 23:50:28 ferma kernel: [52079.706740]  [<ffffffffc09b8950>] ? drm_gem_object_handle_unreference_unlocked+0xa0/0xa0 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706760]  [<ffffffffc09b897f>] ? drm_gem_object_release_handle+0x2f/0x90 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706768]  [<ffffffffa8334f12>] ? idr_for_each+0xb2/0x110
Mar 12 23:50:28 ferma kernel: [52079.706788]  [<ffffffffc09b933c>] ? drm_gem_release+0x1c/0x30 [drm]
Mar 12 23:50:28 ferma kernel: [52079.706808]  [<ffffffffc09b843d>] ? drm_release+0x2ad/0x300 [drm]

```

And what is it?

**Comment by Zarkoob** [comment]
Are you able to kill the process and restart it or does this lock up your system and you need to reboot?

**Comment by psychocrypt** [comment]
do you compiled the miner or is it our precompiled binary?
Do you tried a newer driver too?

I will checkday if I can reproduce the vehavior of the highe memory usage.

**Comment by bizlevel** [comment]
yes, it is compiled version. before fork works with 17.40 driver, now 17.50. As i say in other issues, newest driver not work with debian. I will check with 18.20 - 18.30 driver. And CentOS7 very compatible with ROCM driver.

**Comment by Spudz76** [comment]
Looks to me like the PCI bus is falling apart
thus the network problems

Check power and/or slot-risers things are falling off the bus

My guess as to what is happening:
Once an opencl session that was working hits a GPU dissapearance or communication problem (AER errors are PCI comms problem) then the driver goes insane (not a test case, how would you test "flaky slots"?) then xmr-stak decides that driver handle went funky and forks a new one.

Some of the messages look like microhttpd requests hanging - is there something hitting your webinterface addresses like DDoS?  Those are not crazy-flood-tested at all.  Try shutting off httpd port (0).

**Comment by bizlevel** [comment]
Power is stable from servers PSU, rizers, all is fine - after reboot, all as new and work.
One unresolved problem, that i know - it is not 100% Ethernet connect, because Ethernet made via Powerline adapter, and time to time to few sec i can see drops.
I my way 80/8080 port only inside LAN, no NAT, no route to internet, to get real DDOS.
Of course i can not use WEB interface - but i not believe, that it is reason of this.

I believe that MB ASUS B250 Mining edition - not ideal, BIOS latest, but too not ideal, AMD driver too not ideal. I see it strange in system logs only in first time, and hope it is bugs in OS+Driver+Miner, not in hardware. I will try use current configuration to check for repeat this situations. Then if it is happen i install newer driver, and if it is not helps i will try to use CentOS7 + ROCM.
What else can i do?

**Comment by rumatadest** [comment]
Looks like same issue on xmrig. crashing after 5-6 hours
swap usage has grown

OS : ubuntu 18.04
kernel : 4.20.8

dmesg
```
[29802.252972] Out of memory: Kill process 6417 (xmrig-amd) score 157 or sacrifice child
[29802.253100] Killed process 6417 (xmrig-amd) total-vm:68738522144kB, anon-rss:843408kB, file-rss:0kB, shmem-rss:4
```

top
```
top - 15:12:10 up  6:15,  3 users,  load average: 0.89, 0.60, 0.50
Tasks: 223 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  2.7 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3992336 total,   126076 free,  2649836 used,  1216424 buff/cache
KiB Swap:  2097148 total,   589052 free,  1508096 used.   123864 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                        
23543 root      20   0 64.018t 810704  34132 S  13.6 20.3  32:22.17 xmrig-amd   
```

**Comment by Spudz76** [comment]
Next guess is that every recompile for CN-R leaks some more memory.  Been running on Win7 for days just fine no leaks there, so it is also Linux specific.

**Comment by AlurianNighthawk** [comment]
Sounds about right:
digger1 kernel: [TTM] Failed allocating swap storage

My theory is that every recompile leaks memory until it locks the whole system.  I'm running without swap so I get a different error log, but essentially the same thing happening here.  Decreasing miner intensity seems to buy my system more time, but eventually I get a lock up.

Current workaround (waiting for the next crash to verify) is pinging the API every 10 minutes.  Hitting the webpage for the miner when the system is locked causes the miner to actually crash out of its freeze freeing all the trapped memory (eg kernel: libmicrohttpd[798]: segfault).  At this point systemd can detect it failed and restart it.

My windows miner is doing great after 2.10.1.

**Comment by bizlevel** [comment]
I hung up again.
![leak](https://user-images.githubusercontent.com/12154217/54311678-c82d1f00-45dd-11e9-9fe8-d9b86181bf0d.png)
And i add all interested logs:
[debug.txt](https://github.com/fireice-uk/xmr-stak/files/2963489/debug.txt)
[kern.txt](https://github.com/fireice-uk/xmr-stak/files/2963490/kern.txt)
[messages.txt](https://github.com/fireice-uk/xmr-stak/files/2963491/messages.txt)
[syslog.txt](https://github.com/fireice-uk/xmr-stak/files/2963492/syslog.txt)
[xmr.log.txt](https://github.com/fireice-uk/xmr-stak/files/2963493/xmr.log.txt)

Also one card was fully stopped.
I will check rizers and cables.

**Comment by AlurianNighthawk** [comment]
Yeah, you might have a physical issue as well.  Try swapping the risers for 0000:00:1c.5 and 0000:00:1b.5 with some of your others (the cards not throwing errors).  If you start getting errors on the other devices and the errors on 0000:00:1c.5/0000:00:1b.5 slow down you'll know the risers were part of the issue.

**Comment by Spudz76** [comment]
Try with kernel cmdline (grub boot) args: `pci=nomsi` and/or `pcie_aspm=off`
Source: [here](https://askubuntu.com/a/749250/873630)

Depending on weird mobo/bios which was already a bit suspect one or both may fix the issue.

Like slots trying to go to sleep while mining => no good (ASPM)
and also MSI could be buggy in which case one of the other interrupt signalling methods is a workaround (not necessarily slower / I run some servers with MSI and AER off `pci=nomsi,noaer` due to similar weirdness like network locking up and dropping link, and it's fine since no real perf change)

You may also need both pci extensions shut off vs just MSI

**Comment by Spudz76** [comment]
I based my research and found that link via the stuff at the end of your debug.txt where it "can't find device" which seems real wrong as well and right after the PME (power manglement aka ASPM) fires up

**Comment by ernsteiswuerfel** [comment]
I do seem to have the same or very similar issue. Before the fork, running xmr-stak-2.8.3 everything run smoothly for days on my Opteron 6380 + 3 GPUs (Gentoo Linux, self compiled binary, rocm-2.1.0). The system used about 1,3 GiB RAM. Now I can watch the memory grow until to the point where the machine locks, which takes about 16-18 hours.

**Comment by bizlevel** [comment]
> I based my research and found that link via the stuff at the end of your debug.txt where it "can't find device" which seems real wrong as well and right after the PME (power manglement aka ASPM) fires up

https://habr.com/ru/post/431372/ - Nice answers for this. I will try modified BIOS settings and add to kernel some args.
And i think `pcie_aspm=off` - more preferable.
Thanks.

P.S. Паралельно тестирую xmrig-amd, полет нормальный, утечки памяти не вижу, но буду добивать чтобы норм работал xmr-stak.

**Comment by Spudz76** [comment]
Did any of that kernel option tweaking or BIOS hacks solve?

**Comment by bizlevel** [comment]
I add to boot pcie_aspm=off, but i think new release was solve it.
