### ISSUE TITLE
Kernel panic every 20 hours.

### ISSUE THREAD

**Issue by pguillem** [fireice-uk/xmr-stak#2474]
I have Ubuntu 14.04 to support ATI Radeon HD 7970 firmware for 2 cards. I sorted the caveats of setting up cmake (and the rest of the reqs) in this old version.

It runs smoothly. However once per day, approximately after 18 hours, I suddenly start getting this message once in a while untill the system freezes, which forces me to reboot manually.

```
[12219.860091] INFO: task xmr-stak:1374 blocked for more than 120 seconds.
[12219.860096]       Tainted: PF          O 3.13.0-24-generic #46-Ubuntu
[12219.860097] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[12219.860099] xmr-stak        D ffff88013ed14440     0  1374      1 0x00000000
[12219.860103]  ffff88009a857c60 0000000000000002 ffff8801345bc7d0 ffff88009a857fd8
[12219.860107]  0000000000014440 0000000000014440 ffff8801345bc7d0 ffff880135b4b4c0
[12219.860110]  7fffffffffffffff ffff8801345bc7d0 0000000000000002 0000000000000000
[12219.860113] Call Trace:
[12219.860120]  [<ffffffff81719e89>] schedule+0x29/0x70
[12219.860123]  [<ffffffff817190d9>] schedule_timeout+0x239/0x2d0
[12219.860220]  [<ffffffffa017c4a2>] ? firegl_trace+0x72/0x1e0 [fglrx]
[12219.860287]  [<ffffffffa0213ffe>] ? _ZN2OS20leaveCriticalSectionEPv+0x5e/0x70 [fglrx]
[12219.860290]  [<ffffffff8171c3b6>] __down_common+0xf7/0x144
[12219.860294]  [<ffffffff8119ff00>] ? __kmalloc+0x40/0x190
[12219.860327]  [<ffffffffa0142233>] ? KCL_MEM_SmallBufferAlloc+0x13/0x20 [fglrx]
[12219.860329]  [<ffffffff8171c420>] __down+0x1d/0x1f
[12219.860333]  [<ffffffff810b0a61>] down+0x41/0x50
[12219.860364]  [<ffffffffa0141f5e>] KCL_SEMAPHORE_DownUninterruptible+0xe/0x10 [fglrx]
[12219.860404]  [<ffffffffa0184fda>] firegl_cmmqs_CWDDE_32+0x16a/0x480 [fglrx]
[12219.860445]  [<ffffffffa0183a7e>] ? firegl_cmmqs_CWDDE32+0x8e/0x140 [fglrx]
[12219.860448]  [<ffffffff81070ff7>] ? capable+0x17/0x20
[12219.860500]  [<ffffffffa01839f0>] ? firegl_cmmqs_disabledriver+0x120/0x120 [fglrx]
[12219.860537]  [<ffffffffa0151814>] ? firegl_ioctl+0x1f4/0x260 [fglrx]
[12219.860571]  [<ffffffffa013f1de>] ? ip_firegl_unlocked_ioctl+0xe/0x20 [fglrx]
[12219.860574]  [<ffffffff811cc6e0>] ? do_vfs_ioctl+0x2e0/0x4c0
[12219.860577]  [<ffffffff8109dd84>] ? vtime_account_user+0x54/0x60
[12219.860581]  [<ffffffff811cc941>] ? SyS_ioctl+0x81/0xa0
[12219.860584]  [<ffffffff8172663f>] ? tracesys+0xe1/0xe6
```

**Comment by psychocrypt** [comment]
it is a driver issue. the system runs out of memory. try restart stack each
15h via cronjob butcould be the memory is allocated by the driver and only
a system reboot helps.

btw do you miner moner/cryptonightR?

Pedro Guillem <notifications@github.com> schrieb am Di., 9. Juli 2019,
16:35:

**Comment by pguillem** [comment]
Thanks Psycho.
Yup. CryptonightR.

**Comment by pguillem** [comment]
The server has 4GB of RAM and 32GB of solid state SWAP. 
Should it be failing?... or perhaps a buggy driver ?

**Comment by psychocrypt** [comment]
AMD driver are always buggy ;-)

**Comment by Spudz76** [comment]
When CN-R does its recompilation for the dynamic code section, it leaks each time a little bit.
Eventually the lake is empty, drop by drop, regardless how large the lake was (it just takes more or less time to drain).  None of the active mining memory can be swapped out (including whatever was leaked in driver from recompilation cycle), as they are pages marked as unswappable, so swap size should not change anything other than provide somewhere for everything-else to get swapped out to, until the unswappable bloat gets too large and panics.

You can mitigate with kernel arg `panic=5` which would just force a reset 5 seconds after any kpanic, similar to auto-reboot on windows bluescreen (although windows does this by default and you have to DIS-able it to have a bluescreen to stare at indefinitely).  Linux will kpanic and sit there for 1000 years, by default, unless you tell it to reset when it hits a dead-end.

Although another maybe better solution -- 7970's should work with newer driver thus Ubuntu 16 also, although I did not have much luck with AMDGPU-Pro it does work with the normal upstream 4.15 kernel amdgpu driver (non Pro, just what Ubuntu ships with kernels) and then manually install just the Pro OpenCL parts on top of that (without the driver/dkms part of Pro) mostly [as outlined here](https://linuxconfig.org/install-opencl-for-the-amdgpu-open-source-drivers-on-debian-and-ubuntu)

And ensure there are no Clover (Mesa) ICD junk installed as it confuses the stack.  Sometimes I will strip any package with `ocl` or `opencl` or `amdgpu` and then start fresh with only what the Pro OpenCL pulls in for itself.  You can also inspect `/etc/OpenCL/vendors/` and delete everything except the amd ICD as a quick fix, if another Platform is causing problems (hybrid rig with amds and nvidias at the same time, etc).

I was using the 18.50 debs which have changed name slightly from what is listed there, mostly seem to have removed `-pro` from many of the names.  This stack also works nice on Vega64 FE, where I had trouble getting clean inits (fail FW download for VCE) from the Pro drivers of any version, the vanilla open source driver seemed to always init them perfectly, and they mine for months without issues, so I know the hardware is fine (source of FW load fail is unknown, but leads to -22 error and unusable GPU)

The Pro OpenCL knows how to talk to the vanilla driver in most cases, but you may have to shift around which OpenCL works with which submajor or kernel, some combos may not work at all.  I think I had no luck with the 18.50 stuff on top of the 4.18 (LTS) kernel, that driver acts more like the Pro one.  Similar with kernel 5.0.0 - so perhaps 4.15 is the last one where this Pro-on-vanilla thing will work for my Tahiti based HD7xxx cards.

**Comment by psychocrypt** [comment]
can not fixed by us :-(
