### ISSUE TITLE
XMR-STAK-RX Linux .zip for CPU Segmentation Fault Crash

### ISSUE THREAD

**Issue by breadsax** [fireice-uk/xmr-stak#2586]
**Most execution issues are caused by driver problems. Please use the [xmr-stak sub-reddit](https://www.reddit.com/r/XmrStak/) to ask for help instead of opening an issue here.**

**Comment by boosth** [comment]
Same results here on multiple machines.

backtrace of segfault from the cpu tarball

`[2019-12-02 11:11:06] : MEMORY ALLOC FAILED: mlock failed
[2019-12-02 11:11:06] : hwloc: memory pinned
[2019-12-02 11:11:06] : MEMORY ALLOC FAILED: mlock failed
[New LWP 28163]
[2019-12-02 11:11:06] : Fast-connecting to stratum+tcp://xmr.bohemianpool.com:5555 pool ...
[New LWP 28164]
[2019-12-02 11:11:06] : Pool stratum+tcp://xmr.bohemianpool.com:5555 connected. Logging in...
[2019-12-02 11:11:06] : Difficulty changed. Now: 5000.
[2019-12-02 11:11:06] : Pool logged in.
[New LWP 28165]

Thread 9 "xmr-stak-rx" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 28165]
0x00007ffff75c01b9 in internal_getent (stream=0x7fff340008c0, result=result@entry=0x7fff5cdb8730, buffer=buffer@entry=0x7fff5cdb8b20 "", buflen=buflen@entry=1024, 
    errnop=errnop@entry=0x7fff5cdba6b0, herrnop=herrnop@entry=0x7fff5cdba6e8, af=0, flags=0) at nss_files/files-XXX.c:251
251     nss_files/files-XXX.c: No such file or directory.
(gdb) bt
#0  0x00007ffff75c01b9 in internal_getent (stream=0x7fff340008c0, result=result@entry=0x7fff5cdb8730, buffer=buffer@entry=0x7fff5cdb8b20 "", buflen=buflen@entry=1024, 
    errnop=errnop@entry=0x7fff5cdba6b0, herrnop=herrnop@entry=0x7fff5cdba6e8, af=0, flags=0) at nss_files/files-XXX.c:251
#1  0x00007ffff75c117a in _nss_files_gethostbyname4_r (name=0x7fff3c004b20 "donate.xmr-stak.net", pat=0x7fff5cdb88a0, buffer=0x7fff5cdb8b20 "", buflen=1024, errnop=0x7fff5cdba6b0, 
    herrnop=0x7fff5cdba6e8, ttlp=0x0) at nss_files/files-hosts.c:392
#2  0x00000000007558a4 in gaih_inet.constprop ()
#3  0x0000000000756c0b in getaddrinfo ()
#4  0x000000000047d471 in BIO_lookup_ex ()
#5  0x000000000047d55e in BIO_lookup ()
#6  0x00000000005fb84e in conn_write ()
#7  0x0000000000482f7a in bwrite_conv ()
#8  0x00000000004820b4 in BIO_write ()
#9  0x0000000000480e3a in buffer_ctrl ()
#10 0x000000000048292b in BIO_ctrl ()
#11 0x0000000000441e3d in statem_flush ()
#12 0x0000000000446798 in ossl_statem_client_post_work ()
#13 0x000000000044117a in state_machine ()
#14 0x00000000004303e8 in SSL_do_handshake ()
#15 0x00000000005fa37c in ssl_ctrl ()
#16 0x000000000048292b in BIO_ctrl ()
#17 0x00000000005d4556 in tls_socket_t<callback_holder>::connect() ()
#18 0x00000000005d5988 in get_motd() ()
#19 0x0000000000684dbf in execute_native_thread_routine ()
#20 0x000000000041fe95 in start_thread ()
#21 0x000000000075c429 in clone ()
`

**Comment by xmrig** [comment]
Oh free miner collect information about system and trying send it to donate.xmr-stak.net:14441 and no where no any word about it and no option to disable it.

**Comment by Ryo-RU** [comment]
> Oh free miner collect information about system and trying send it to donate.xmr-stak.net:14441 and no where no any word about it and no option to disable it.

You could even check **what** data it sends (same as your xmrig data (OS, gpu data) btw), but you didn't - because you want people to just close their eyes and BELIEVE and keep telling others with your affiliate guy in team that there is a load of malware inside [[link](https://www.reddit.com/r/XmrStak/comments/dxrlgx/warning_according_to_randomx_dev_xmrstakrx_source/)]

**Comment by xmrig** [comment]
`
{ "version" : "xmr-stak-rx/1.0.0-rx/90c8ebd/xmr-stak-rx/lin/cpu", "algo" : "randomx", "system" : {"cpu" : [{"make" : "Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz", "threads" : 14}]}}
`

And information about GPUs, but my test system don't have any, regular version not collect such information at all.

**Comment by Ryo-RU** [comment]
> You could even check what data it sends (same as your xmrig data (OS, gpu data) btw), but you didn't - because you want people to just close their eyes and BELIEVE and keep telling others with your affiliate guy in team that there is a load of malware inside [link]

[https://github.com/xmrig/xmrig/blob/77eb79ced5f260c42d86cc3dc26caee1dbee5ea7/src/base/kernel/Platform_unix.cpp#L55-L84](https://github.com/xmrig/xmrig/blob/77eb79ced5f260c42d86cc3dc26caee1dbee5ea7/src/base/kernel/Platform_unix.cpp#L55-L84)

**Comment by xmrig** [comment]
XMRig agent string looks like `XMRig/5.1.0 (Windows NT 10.0; Win64; x64) libuv/1.31.0 gcc/9.2.0` and can be overridden by config, same string for this miner looks like `xmr-stak-rx/1.0.0-rx/90c8ebd/xmr-stak-rx/lin/cpu` and not possible to override, but right now we talking about information from every miner sent to persons you defense and it masked as motd request.

**Comment by fireice-uk** [comment]
Lol. "masked as motd request". You don't think that a person with a GPU should know why he is getting murdered on by a mid-range CPU 🤣? This way we can tune the MOTD to the user.

**Comment by xmrig** [comment]
You should mention it release notes and provide opt-out feature or better opt-in.

**Comment by Ryo-RU** [comment]
> You should mention it release notes and provide opt-out feature or better opt-in.

so you are already changing topic to "ok, I don't care that we in xmrig are collecting user metadata, the big problem of xmr-stak-rx is that you can't change user agent"? DO I understand it correct?

**Comment by fireice-uk** [comment]
> You should mention it release notes and provide opt-out feature or better opt-in.

Sure, that can be done. Why did you barge into a random topic with aggressively worded feature request though? Scoring points with the higher-ups?

**Comment by Ryo-RU** [comment]
> Sure, that can be done. Why did you barge into a random topic with aggressively worded feature request though? Scoring points with the higher-ups?

at first he barged it in russian tg group (after being a year there, he still is not aware that you and psc are not there apparently) xD

it means there was no intent to figure out things, he wanted to score points indeed

**Comment by xmrig** [comment]
For the record, code starts here https://github.com/fireice-uk/xmr-stak/blob/xmr-stak-rx/xmrstak/net/socket.cpp#L435 

@fireice-uk  Actually I just wondering why free miner use `donate.xmr-stak.net` and surprised, about viruses, too lazy to find, maybe viruses called as features I don't know.

**Comment by fireice-uk** [comment]
>  about viruses, too lazy to find, maybe viruses called as features I don't know.

Then my advice would be to code more and pump your Monero social karma less. 

@breadsax @boosth Please re-create the topic, I will lock this one.
