### ISSUE TITLE
Crash with GTX 860M

### ISSUE THREAD

**Issue by REELcoder** [fireice-uk/xmr-stak#425]
If started with GPU it crashes immediately. Compiled with CUDA 8 and 375.82 driver.

```
# cat nvidia.txt 
"gpu_threads_conf" : [
  { "index" : 0,
    "threads" : 32, "blocks" : 15,
    "bfactor" : 8, "bsleep" :  1000,
    "affine_to_cpu" : false,
  },
],

# ./xmr-stak/build/bin/xmr-stak --noCPU
-------------------------------------------------------------------
xmr-stak 2.0.0 79154f7

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Based on NVIDIA mining code by KlausT and psychocrypt.
Based on OpenCL mining code by wolf9466.

Configurable dev donation level is set to 2.0%

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2017-12-09 00:51:00] : Start mining: MONERO
[2017-12-09 00:51:00] : Starting NVIDIA GPU thread 0, no affinity.
*** Error in `./xmr-stak/build/bin/xmr-stak': free(): invalid pointer: 0x00007f658c02b490 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f6593c7fbcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f6593c85f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f6593c867de]
./xmr-stak/build/bin/libxmrstak_cuda_backend.so(cuda_get_deviceinfo+0x7b2)[0x7f659086d942]
./xmr-stak/build/bin/libxmrstak_cuda_backend.so(_ZN7xmrstak6nvidia7minethd9work_mainEv+0x234)[0x7f6590852124]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7f6594582e6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f65955ab494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f6593cf7aff]
======= Memory map: ========
200000000-900000000 ---p 00000000 00:00 0 
55f3027b1000-55f302834000 r-xp 00000000 08:02 19399039                   /root/monero/xmr-stak/build/bin/xmr-stak
55f302a34000-55f302a35000 r--p 00083000 08:02 19399039                   /root/monero/xmr-stak/build/bin/xmr-stak
55f302a35000-55f302a36000 rw-p 00084000 08:02 19399039                   /root/monero/xmr-stak/build/bin/xmr-stak
55f3045d8000-55f304654000 rw-p 00000000 00:00 0                          [heap]
7f6584000000-7f6584022000 rw-p 00000000 00:00 0 
7f6584022000-7f6588000000 ---p 00000000 00:00 0 
7f65897bb000-7f6589ece000 r-xp 00000000 08:02 1311588                    /usr/lib/x86_64-linux-gnu/nvidia/current/libnvidia-opencl.so.375.82
7f6589ece000-7f658a0cd000 ---p 00713000 08:02 1311588                    /usr/lib/x86_64-linux-gnu/nvidia/current/libnvidia-opencl.so.375.82
7f658a0cd000-7f658a1ed000 rw-p 00712000 08:02 1311588                    /usr/lib/x86_64-linux-gnu/nvidia/current/libnvidia-opencl.so.375.82
7f658a1ed000-7f658a1fa000 rw-p 00000000 00:00 0 
7f658a1fa000-7f658a1ff000 r-xp 00000000 08:02 1066525                    /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f658a1ff000-7f658a3ff000 ---p 00005000 08:02 1066525                    /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f658a3ff000-7f658a400000 rw-p 00005000 08:02 1066525                    /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7f658a400000-7f658a600000 rw-p 00000000 00:0d 39912115                   /anon_hugepage (deleted)
7f658a615000-7f658a616000 ---p 00000000 00:00 0 
7f658a616000-7f658ae16000 rw-p 00000000 00:00 0 
7f658ae16000-7f658ae17000 ---p 00000000 00:00 0 
7f658ae17000-7f658b617000 rw-p 00000000 00:00 0 
7f658b617000-7f658bcd9000 r-xp 00000000 08:02 1311585                    /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.375.82
7f658bcd9000-7f658bed8000 ---p 006c2000 08:02 1311585                    /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.375.82
7f658bed8000-7f658bff3000 rw-p 006c1000 08:02 1311585                    /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.375.82
7f658bff3000-7f658c000000 rw-p 00000000 00:00 0 
7f658c000000-7f658c04d000 rw-p 00000000 00:00 0 
7f658c04d000-7f6590000000 ---p 00000000 00:00 0 
7f6590137000-7f65901d4000 r-xp 00000000 08:02 19399050                   /root/monero/xmr-stak/build/bin/libxmrstak_opencl_backend.so
7f65901d4000-7f65903d4000 ---p 0009d000 08:02 19399050                   /root/monero/xmr-stak/build/bin/libxmrstak_opencl_backend.so
7f65903d4000-7f65903d5000 r--p 0009d000 08:02 19399050                   /root/monero/xmr-stak/build/bin/libxmrstak_opencl_backend.so
7f65903d5000-7f65903d7000 rw-p 0009e000 08:02 19399050                   /root/monero/xmr-stak/build/bin/libxmrstak_opencl_backend.so
7f65903d7000-7f6590419000 r-xp 00000000 08:02 1066553                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.82
7f6590419000-7f6590618000 ---p 00042000 08:02 1066553                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.82
7f6590618000-7f6590622000 rw-p 00041000 08:02 1066553                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.82
7f6590622000-7f6590623000 rw-p 00000000 00:00 0 
7f6590623000-7f659062a000 r-xp 00000000 08:02 25428453                   /lib/x86_64-linux-gnu/librt-2.24.so
7f659062a000-7f6590829000 ---p 00007000 08:02 25428453                   /lib/x86_64-linux-gnu/librt-2.24.so
7f6590829000-7f659082a000 r--p 00006000 08:02 25428453                   /lib/x86_64-linux-gnu/librt-2.24.so
7f659082a000-7f659082b000 rw-p 00007000 08:02 25428453                   /lib/x86_64-linux-gnu/librt-2.24.so
7f659082b000-7f6590b75000 r-xp 00000000 08:02 19399032                   /root/monero/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f6590b75000-7f6590d74000 ---p 0034a000 08:02 19399032                   /root/monero/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f6590d74000-7f6590d78000 r--p 00349000 08:02 19399032                   /root/monero/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f6590d78000-7f6590d7a000 rw-p 0034d000 08:02 19399032                   /root/monero/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7f6590d7a000-7f6590d7d000 rw-p 00000000 00:00 0 
7f6590d7d000-7f6590d7e000 ---p 00000000 00:00 0 
7f6590d7e000-7f659157e000 rw-p 00000000 00:00 0 
7f659157e000-7f659157f000 ---p 00000000 00:00 0 
7f659157f000-7f6591d7f000 rw-p 00000000 00:00 0 
7f6591d7f000-7f6591d86000 r-xp 00000000 08:02 1051838                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6591d86000-7f6591f86000 ---p 00007000 08:02 1051838                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6591f86000-7f6591f87000 r--p 00007000 08:02 1051838                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6591f87000-7f6591f88000 rw-p 00008000 08:02 1051838                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f6591f88000-7f6591f9b000 r-xp 00000000 08:02 25428091                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f6591f9b000-7f659219a000 ---p 00013000 08:02 25428091                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f659219a000-7f659219b000 r--p 00012000 08:02 25428091                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f659219b000-7f659219c000 rw-p 00013000 08:02 25428091                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f659219c000-7f659221d000 r-xp 00000000 08:02 1055298                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f659221d000-7f659241d000 ---p 00081000 08:02 1055298                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f659241d000-7f659241e000 r--p 00081000 08:02 1055298                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f659241e000-7f659241f000 rw-p 00082000 08:02 1055298                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f659241f000-7f6592452000 r-xp 00000000 08:02 1049541                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f6592452000-7f6592652000 ---p 00033000 08:02 1049541                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f6592652000-7f6592653000 r--p 00033000 08:02 1049541                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f6592653000-7f6592654000 rw-p 00034000 08:02 1049541                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f6592654000-7f6592689000 r-xp 00000000 08:02 1051446                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f6592689000-7f6592888000 ---p 00035000 08:02 1051446                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f6592888000-7f659288a000 r--p 00034000 08:02 1051446                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f659288a000-7f659288b000 rw-p 00036000 08:02 1051446                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f659288b000-7f659289c000 r-xp 00000000 08:02 1049187                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f659289c000-7f6592a9c000 ---p 00011000 08:02 1049187                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6592a9c000-7f6592a9d000 r--p 00011000 08:02 1049187                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6592a9d000-7f6592a9e000 rw-p 00012000 08:02 1049187                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f6592a9e000-7f6592ad0000 r-xp 00000000 08:02 25428027                   /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6592ad0000-7f6592cd0000 ---p 00032000 08:02 25428027                   /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6592cd0000-7f6592cd1000 r--p 00032000 08:02 25428027                   /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6592cd1000-7f6592cd2000 rw-p 00033000 08:02 25428027                   /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f6592cd2000-7f6592d2c000 r-xp 00000000 08:02 1049512                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f6592d2c000-7f6592f2b000 ---p 0005a000 08:02 1049512                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f6592f2b000-7f6592f35000 r--p 00059000 08:02 1049512                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f6592f35000-7f6592f37000 rw-p 00063000 08:02 1049512                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f6592f37000-7f6592f50000 r-xp 00000000 08:02 25428170                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6592f50000-7f659314f000 ---p 00019000 08:02 25428170                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f659314f000-7f6593150000 r--p 00018000 08:02 25428170                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6593150000-7f6593151000 rw-p 00019000 08:02 25428170                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6593151000-7f659315a000 r-xp 00000000 08:02 1053854                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f659315a000-7f6593359000 ---p 00009000 08:02 1053854                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f6593359000-7f659335a000 r--p 00008000 08:02 1053854                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f659335a000-7f659335b000 rw-p 00009000 08:02 1053854                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f659335b000-7f6593365000 r-xp 00000000 08:02 1048837                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f6593365000-7f6593564000 ---p 0000a000 08:02 1048837                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f6593564000-7f6593565000 r--p 00009000 08:02 1048837                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f6593565000-7f6593566000 rw-p 0000a000 08:02 1048837                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f6593566000-7f659366d000 r-xp 00000000 08:02 25428051                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f659366d000-7f659386d000 ---p 00107000 08:02 25428051                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f659386d000-7f659386f000 r--p 00107000 08:02 25428051                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f659386f000-7f6593876000 rw-p 00109000 08:02 25428051                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f6593876000-7f6593a00000 r-xp 00000000 08:02 1051554                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6593a00000-7f6593c00000 ---p 0018a000 08:02 1051554                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6593c00000-7f6593c0d000 r--p 0018a000 08:02 1051554                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6593c0d000-7f6593c0e000 rw-p 00197000 08:02 1051554                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7f6593c0e000-7f6593c0f000 rw-p 00000000 00:00 0 
7f6593c0f000-7f6593da4000 r-xp 00000000 08:02 25428143                   /lib/x86_64-linux-gnu/libc-2.24.so
7f6593da4000-7f6593fa4000 ---p 00195000 08:02 25428143                   /lib/x86_64-linux-gnu/libc-2.24.so
7f6593fa4000-7f6593fa8000 r--p 00195000 08:02 25428143                   /lib/x86_64-linux-gnu/libc-2.24.so
7f6593fa8000-7f6593faa000 rw-p 00199000 08:02 25428143                   /lib/x86_64-linux-gnu/libc-2.24.so
7f6593faa000-7f6593fae000 rw-p 00000000 00:00 0 
7f6593fae000-7f6593fc4000 r-xp 00000000 08:02 25428045                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6593fc4000-7f65941c3000 ---p 00016000 08:02 25428045                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f65941c3000-7f65941c4000 r--p 00015000 08:02 25428045                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f65941c4000-7f65941c5000 rw-p 00016000 08:02 25428045                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f65941c5000-7f65942c8000 r-xp 00000000 08:02 25428168                   /lib/x86_64-linux-gnu/libm-2.24.so
7f65942c8000-7f65944c7000 ---p 00103000 08:02 25428168                   /lib/x86_64-linux-gnu/libm-2.24.so
7f65944c7000-7f65944c8000 r--p 00102000 08:02 25428168                   /lib/x86_64-linux-gnu/libm-2.24.so
7f65944c8000-7f65944c9000 rw-p 00103000 08:02 25428168                   /lib/x86_64-linux-gnu/libm-2.24.so
7f65944c9000-7f659463b000 r-xp 00000000 08:02 1048676                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f659463b000-7f659483b000 ---p 00172000 08:02 1048676                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f659483b000-7f6594845000 r--p 00172000 08:02 1048676                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f6594845000-7f6594847000 rw-p 0017c000 08:02 1048676                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f6594847000-7f659484b000 rw-p 00000000 00:00 0 
7f659484b000-7f659484e000 r-xp 00000000 08:02 25428159                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f659484e000-7f6594a4d000 ---p 00003000 08:02 25428159                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f6594a4d000-7f6594a4e000 r--p 00002000 08:02 25428159                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f6594a4e000-7f6594a4f000 rw-p 00003000 08:02 25428159                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f6594a4f000-7f6594a8a000 r-xp 00000000 08:02 1066487                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6594a8a000-7f6594c89000 ---p 0003b000 08:02 1066487                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6594c89000-7f6594c8a000 r--p 0003a000 08:02 1066487                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6594c8a000-7f6594c8b000 rw-p 0003b000 08:02 1066487                    /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7f6594c8b000-7f6594ef0000 r-xp 00000000 08:02 1051043                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f6594ef0000-7f65950ef000 ---p 00265000 08:02 1051043                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f65950ef000-7f659510d000 r--p 00264000 08:02 1051043                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f659510d000-7f659511b000 rw-p 00282000 08:02 1051043                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f659511b000-7f659511e000 rw-p 00000000 00:00 0 
7f659511e000-7f6595180000 r-xp 00000000 08:02 1051045                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f6595180000-7f6595380000 ---p 00062000 08:02 1051045                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f6595380000-7f6595384000 r--p 00062000 08:02 1051045                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f6595384000-7f659538a000 rw-p 00066000 08:02 1051045                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f659538a000-7f65953a2000 r-xp 00000000 08:02 1071164                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f65953a2000-7f65955a2000 ---p 00018000 08:02 1071164                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f65955a2000-7f65955a3000 r--p 00018000 08:02 1071164                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f65955a3000-7f65955a4000 rw-p 00019000 08:02 1071164                    /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7f65955a4000-7f65955bc000 r-xp 00000000 08:02 25428451                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f65955bc000-7f65957bb000 ---p 00018000 08:02 25428451                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f65957bb000-7f65957bc000 r--p 00017000 08:02 25428451                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f65957bc000-7f65957bd000 rw-p 00018000 08:02 25428451                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f65957bd000-7f65957c1000 rw-p 00000000 00:00 0 
7f65957c1000-7f65957e4000 r-xp 00000000 08:02 25428118                   /lib/x86_64-linux-gnu/ld-2.24.so
7f6595952000-7f65959c9000 rw-p 00000000 00:00 0 
7f65959e1000-7f65959e4000 rw-p 00000000 00:00 0 
7f65959e4000-7f65959e5000 r--p 00023000 08:02 25428118                   /lib/x86_64-linux-gnu/ld-2.24.so
7f65959e5000-7f65959e6000 rw-p 00024000 08:02 25428118                   /lib/x86_64-linux-gnu/ld-2.24.so
7f65959e6000-7f65959e7000 rw-p 00000000 00:00 0 
7fff74509000-7fff7452a000 rw-p 00000000 00:00 0                          [stack]
7fff74532000-7fff74534000 r--p 00000000 00:00 0                          [vvar]
7fff74534000-7fff74536000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted```

**Comment by aprokofj** [comment]
Not sure whether it is the exact same issue, but I'm also having trouble getting xmr-stak to run with CUDA 8.0 (GTX 560 Ti). Compiled with gcc5 specifically for my platform, launches OK. When launched, CPU starts calculating hashes, hash report for NVIDIA stays at 0 H/s. After about a minute xmr-stak freezes. Any ideas?

**Comment by REELcoder** [comment]
Now with current version there is no crash but an error message:

```
# ./xmr-stak/build/bin/xmr-stak --noCPU
-------------------------------------------------------------------
xmr-stak 2.1.0 31a0784

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Based on NVIDIA mining code by KlausT and psychocrypt.
Based on OpenCL mining code by wolf9466.

Configurable dev donation level is set to 2.0%

You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
[2017-12-13 00:03:54] : Start mining: MONERO
[2017-12-13 00:03:54] : Starting NVIDIA GPU thread 0, affinity: 0.
[2017-12-13 00:03:54] : hwloc: memory pinned
Invalid device ID!
[2017-12-13 00:03:54] : Setup failed for GPU 0. Exitting.
```

Any hints what could be wrong here?

**Comment by psychocrypt** [comment]
could you please run `nvidia-smi`

**Comment by REELcoder** [comment]
```
# nvidia-smi 
Wed Dec 13 21:31:52 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.82                 Driver Version: 375.82                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 860M    Off  | 0000:04:00.0      On |                  N/A |
| N/A   47C    P8    N/A /  N/A |    137MiB /  1997MiB |     24%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1509    G   /usr/lib/xorg/Xorg                              29MiB |
|    0      3586    G   /usr/bin/vdr                                   104MiB |
+-----------------------------------------------------------------------------+
```
