### ISSUE TITLE
Trying to get xmr-stak to work with mesa

### ISSUE THREAD

**Issue by dset0x** [fireice-uk/xmr-stak#593]
Hello and thank for your hard work on xmr-stak.

I would like to get it to work with mesa, due to other troubles described below.

### Getting it to compile

When attempting to compile with ocl-icd (`dev-libs/amdgpu-pro-opencl-17.40.492261`), things break:
```
make clean
rm -rf CMake* Makefile cmake_install.cmake
cmake -DMICROHTTPD_ENABLE=OFF -DCUDA_ENABLE=OFF ../
make -j4

-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Set miner currency to 'monero' and 'aeon'
-- Looking for CL_VERSION_2_0
-- Looking for CL_VERSION_2_0 - not found
-- Looking for CL_VERSION_1_2
-- Looking for CL_VERSION_1_2 - not found
-- Looking for CL_VERSION_1_1
-- Looking for CL_VERSION_1_1 - found
-- Found OpenCL: /usr/lib/libOpenCL.so (found version "1.1")
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found OpenSSL: /usr/lib64/libcrypto.so (found version "1.0.2n")
-- Configuring done
-- Generating done
-- Build files have been written to: /home/user/src/xmr-stak/build
Scanning dependencies of target xmr-stak-c
[  6%] Building C object CMakeFiles/xmr-stak-c.dir/xmrstak/backend/cpu/crypto/c_blake256.c.o
[  6%] Building C object CMakeFiles/xmr-stak-c.dir/xmrstak/backend/cpu/crypto/c_groestl.c.o
[ 10%] Building C object CMakeFiles/xmr-stak-c.dir/xmrstak/backend/cpu/crypto/c_keccak.c.o
[ 13%] Building C object CMakeFiles/xmr-stak-c.dir/xmrstak/backend/cpu/crypto/c_jh.c.o
[ 17%] Building C object CMakeFiles/xmr-stak-c.dir/xmrstak/backend/cpu/crypto/c_skein.c.o
[ 20%] Linking C static library bin/libxmr-stak-c.a
[ 20%] Built target xmr-stak-c
Scanning dependencies of target xmr-stak-backend
[ 24%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/jconf.cpp.o
[ 27%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/hwlocMemory.cpp.o
[ 31%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/jconf.cpp.o
[ 34%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/version.cpp.o
[ 37%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/minethd.cpp.o
[ 41%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/backendConnector.cpp.o
[ 44%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/globalStates.cpp.o
[ 48%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/crypto/cryptonight_common.cpp.o
[ 51%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/http/httpd.cpp.o
[ 55%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/http/webdesign.cpp.o
[ 58%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/console.cpp.o
[ 62%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/executor.cpp.o
[ 65%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/telemetry.cpp.o
[ 68%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/utility.cpp.o
[ 72%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/net/jpsock.cpp.o
[ 75%] Building CXX object CMakeFiles/xmr-stak-backend.dir/xmrstak/net/socket.cpp.o
[ 79%] Linking CXX static library bin/libxmr-stak-backend.a
[ 79%] Built target xmr-stak-backend
Scanning dependencies of target xmrstak_opencl_backend
Scanning dependencies of target xmr-stak
[ 82%] Building CXX object CMakeFiles/xmr-stak.dir/xmrstak/cli/cli-miner.cpp.o
[ 86%] Building CXX object CMakeFiles/xmrstak_opencl_backend.dir/xmrstak/backend/amd/amd_gpu/gpu.cpp.o
[ 89%] Building CXX object CMakeFiles/xmrstak_opencl_backend.dir/xmrstak/backend/amd/jconf.cpp.o
[ 93%] Building CXX object CMakeFiles/xmrstak_opencl_backend.dir/xmrstak/backend/amd/minethd.cpp.o
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp: In function ‘const char* err_to_str(cl_int)’:
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:87:7: error: ‘CL_COMPILE_PROGRAM_FAILURE’ was not declared in this scope
  case CL_COMPILE_PROGRAM_FAILURE:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:89:7: error: ‘CL_LINKER_NOT_AVAILABLE’ was not declared in this scope
  case CL_LINKER_NOT_AVAILABLE:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:91:7: error: ‘CL_LINK_PROGRAM_FAILURE’ was not declared in this scope
  case CL_LINK_PROGRAM_FAILURE:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:93:7: error: ‘CL_DEVICE_PARTITION_FAILED’ was not declared in this scope
  case CL_DEVICE_PARTITION_FAILED:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:95:7: error: ‘CL_KERNEL_ARG_INFO_NOT_AVAILABLE’ was not declared in this scope
  case CL_KERNEL_ARG_INFO_NOT_AVAILABLE:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:167:7: error: ‘CL_INVALID_IMAGE_DESCRIPTOR’ was not declared in this scope
  case CL_INVALID_IMAGE_DESCRIPTOR:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:169:7: error: ‘CL_INVALID_COMPILER_OPTIONS’ was not declared in this scope
  case CL_INVALID_COMPILER_OPTIONS:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:171:7: error: ‘CL_INVALID_LINKER_OPTIONS’ was not declared in this scope
  case CL_INVALID_LINKER_OPTIONS:
       ^
/home/user/src/xmr-stak/xmrstak/backend/amd/amd_gpu/gpu.cpp:173:7: error: ‘CL_INVALID_DEVICE_PARTITION_COUNT’ was not declared in this scope
  case CL_INVALID_DEVICE_PARTITION_COUNT:
       ^
make[2]: *** [CMakeFiles/xmrstak_opencl_backend.dir/build.make:63: CMakeFiles/xmrstak_opencl_backend.dir/xmrstak/backend/amd/amd_gpu/gpu.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
[ 96%] Linking CXX executable bin/xmr-stak
[ 96%] Built target xmr-stak
make[1]: *** [CMakeFiles/Makefile2:143: CMakeFiles/xmrstak_opencl_backend.dir/all] Error 2
make: *** [Makefile:130: all] Error 2

```

However, if I switch to `mesa` OpenCL just for the compilation, it compiles:
```sh
eselect opencl mesa

make clean
rm -rf CMake* Makefile cmake_install.cmake
cmake -DMICROHTTPD_ENABLE=OFF -DCUDA_ENABLE=OFF ../
make -j4

eselect opencl ocl-icd
```

It even runs just fine:
```sh
OCL_ICD_DEBUG=1 GPU_FORCE_64BIT_PTR=1 GPU_MAX_HEAP_SIZE=99 GPU_MAX_ALLOC_PERCENT=99 GPU_SINGLE_ALLOC_PERCENT=99 ./bin/xmr-stak
```

### Where the problem starts

Unfortunately, `ocl-icd` stops finding the card after the first execution of `xmr-stak` (returns -1001 and says there are 0 devices). This is worth looking into, but probably not `xmr-stak`'s problem. So instead I would like to get `xmr-stak` to run with mesa entirely.

### Trying to run with mesa

First of all, for some reason, mesa #defines `CL_VERSION_1_2` in `cl.h`, which cmake detects. When attemping to execute I am greeted with:
```
[2017-12-17 11:57:01] : Error CL_BUILD_PROGRAM_FAILURE when calling clBuildProgram.
Build log:
input.cl:83:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:155:17: warning: implicit declaration of function 'amd_bfe' is invalid in C99
input.cl:151:21: note: expanded from macro 'BYTE'
input.cl:190:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:198:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:215:29: warning: implicit declaration of function 'amd_bitalign' is invalid in C99
input.cl:215:20: error: invalid reinterpretation: sizes of 'ulong' (aka 'unsigned long') and 'int' must match
/usr/include/clc/as_type.h:8:21: note: expanded from macro 'as_ulong'
input.cl:216:14: error: invalid reinterpretation: sizes of 'ulong' (aka 'unsigned long') and 'int' must match
/usr/include/clc/as_type.h:8:21: note: expanded from macro 'as_ulong'
input.cl:403:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:602:12: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:622:12: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:630:12: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:636:12: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:724:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:794:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:960:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:972:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:1041:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:1047:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier
input.cl:1264:1: error: OpenCL version 1.1 does not support the 'static' storage class specifier

[2017-12-17 11:57:01] : WARNING: AMD device not found
```

It turns out that I needed to force your implementations of some operations to be used for the above errors to go away:
```diff
diff --git a/xmrstak/backend/amd/amd_gpu/opencl/cryptonight.cl b/xmrstak/backend/amd/amd_gpu/opencl/cryptonight.cl
index 255fcbb..0a24d02 100644
--- a/xmrstak/backend/amd/amd_gpu/opencl/cryptonight.cl
+++ b/xmrstak/backend/amd/amd_gpu/opencl/cryptonight.cl
@@ -14,9 +14,8 @@ R"===(
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
   */

-#ifdef cl_amd_media_ops
-#pragma OPENCL EXTENSION cl_amd_media_ops : enable
-#else
+#pragma OPENCL EXTENSION cl_clang_storage_class_specifiers : enable
+
 /* taken from https://www.khronos.org/registry/OpenCL/extensions/amd/cl_amd_media_ops.txt
  * Build-in Function
  *     uintn  amd_bitalign (uintn src0, uintn src1, uintn src2)
@@ -34,11 +33,7 @@ inline uint2 amd_bitalign( const uint2 src0, const uint2 src1, const uint src2)
    result.s1 =  (uint) (((((long)src0.s1) << 32) | (long)src1.s1) >> (src2));
    return result;
 }
-#endif

-#ifdef cl_amd_media_ops2
-#pragma OPENCL EXTENSION cl_amd_media_ops2 : enable
-#else
 /* taken from: https://www.khronos.org/registry/OpenCL/extensions/amd/cl_amd_media_ops2.txt
  *     Built-in Function:
  *     uintn amd_bfe (uintn src0, uintn src1, uintn src2)
@@ -71,7 +66,6 @@ inline int amd_bfe(const uint src0, const uint offset, const uint width)

    return src0 >> offset;
 }
-#endif

 //#include "opencl/wolf-aes.cl"
 XMRSTAK_INCLUDE_WOLF_AES
```

This breaks compiling with `amdgpu-pro` but allows us to start running with `mesa`.. but then it segfaults. I do not have proper debug symbols yet, so the output is not particularly useful, but here it goes:
```
[2017-12-17 12:24:36] : Start mining: MONERO
[2017-12-17 12:24:45] : Compiling code and initializing GPUs. This will take a while...
[2017-12-17 12:24:45] : WARNING: using non AMD device: Mesa
[2017-12-17 12:24:49] : Device 0 work size 8 / 32.
==5442== Thread 2:
==5442== Invalid read of size 8
==5442==    at 0x10C7630A: ??? (in /usr/lib64/llvm/4/lib64/libLLVMAMDGPUCodeGen.so.4.0.1)
==5442==    by 0x10D6A6BD: llvm::SIInstrInfo::moveToVALU(llvm::MachineInstr&) const (in /usr/lib64/llvm/4/lib64/libLLVMAMDGPUCodeGen.so.4.0.1)
==5442==    by 0x10D549A9: ??? (in /usr/lib64/llvm/4/lib64/libLLVMAMDGPUCodeGen.so.4.0.1)
==5442==    by 0x152A6D78: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib64/llvm/4/lib64/libLLVMCodeGen.so.4.0.1)
==5442==    by 0x19DB63B8: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB6584: llvm::FPPassManager::runOnModule(llvm::Module&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB690F: ??? (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB6FEC: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB7226: llvm::legacy::PassManager::run(llvm::Module&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0xB91B500: ??? (in /usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0)
==5442==    by 0xB91BB7F: ??? (in /usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0)
==5442==    by 0xB917A99: ??? (in /usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0)
==5442==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==5442== 
==5442== 
==5442== Process terminating with default action of signal 11 (SIGSEGV)
==5442==  Access not within mapped region at address 0x38
==5442==    at 0x10C7630A: ??? (in /usr/lib64/llvm/4/lib64/libLLVMAMDGPUCodeGen.so.4.0.1)
==5442==    by 0x10D6A6BD: llvm::SIInstrInfo::moveToVALU(llvm::MachineInstr&) const (in /usr/lib64/llvm/4/lib64/libLLVMAMDGPUCodeGen.so.4.0.1)
==5442==    by 0x10D549A9: ??? (in /usr/lib64/llvm/4/lib64/libLLVMAMDGPUCodeGen.so.4.0.1)
==5442==    by 0x152A6D78: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib64/llvm/4/lib64/libLLVMCodeGen.so.4.0.1)
==5442==    by 0x19DB63B8: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB6584: llvm::FPPassManager::runOnModule(llvm::Module&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB690F: ??? (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB6FEC: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0x19DB7226: llvm::legacy::PassManager::run(llvm::Module&) (in /usr/lib64/llvm/4/lib64/libLLVMCore.so.4.0.1)
==5442==    by 0xB91B500: ??? (in /usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0)
==5442==    by 0xB91BB7F: ??? (in /usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0)
==5442==    by 0xB917A99: ??? (in /usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0)
==5442==  If you believe this happened as a result of a stack
==5442==  overflow in your program's main thread (unlikely but
==5442==  possible), you can try to increase the size of the
==5442==  main thread stack using the --main-stacksize= flag.
==5442==  The main thread stack size used in this run was 8388608.
==5442== 
==5442== HEAP SUMMARY:
==5442==     in use at exit: 12,835,886 bytes in 88,862 blocks
==5442==   total heap usage: 1,296,160 allocs, 1,207,298 frees, 551,162,958 bytes allocated
==5442== 
==5442== LEAK SUMMARY:
==5442==    definitely lost: 208 bytes in 6 blocks
==5442==    indirectly lost: 15,332 bytes in 260 blocks
==5442==      possibly lost: 4,707,373 bytes in 36,392 blocks
==5442==    still reachable: 8,112,973 bytes in 52,204 blocks
==5442==                       of which reachable via heuristic:
==5442==                         multipleinheritance: 1,872 bytes in 9 blocks
==5442==         suppressed: 0 bytes in 0 blocks
==5442== Rerun with --leak-check=full to see details of leaked memory
==5442== 
==5442== For counts of detected and suppressed errors, rerun with: -v
==5442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

I will get back to you when I have proper output. Any ideas until then?

---

### Other info

* CPU: i7 4500U. (No {over,under}{clocking,volting})
* GPU: Venus PRO [Radeon HD 8850M / R9 M265X] (No {over,under}{clocking,volting})
* xmr-stak: xmr-stak/2.1.0/31a0784/master/lin/amd-cpu/aeon-monero/20

```
$ cmake -LA
CMake Error: The source directory "/home/user/src/xmr-stak/build" does not appear to contain CMakeLists.txt.
Specify --help for usage, or press the help button on the CMake GUI.
-- Cache values
CMAKE_AR:FILEPATH=/usr/bin/ar
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_COLOR_MAKEFILE:BOOL=ON
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++
CMAKE_CXX_FLAGS:STRING=
CMAKE_CXX_FLAGS_DEBUG:STRING=-g
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc
CMAKE_C_FLAGS:STRING=
CMAKE_C_FLAGS_DEBUG:STRING=-g
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG
CMAKE_EXE_LINKER_FLAGS:STRING=
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF
CMAKE_INSTALL_PREFIX:PATH=/home/user/src/xmr-stak/build
CMAKE_LINKER:FILEPATH=/usr/bin/ld
CMAKE_LINK_STATIC:BOOL=OFF
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake
CMAKE_MODULE_LINKER_FLAGS:STRING=
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=
CMAKE_NM:FILEPATH=/usr/bin/nm
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib
CMAKE_SHARED_LINKER_FLAGS:STRING=
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO
CMAKE_SKIP_RPATH:BOOL=NO
CMAKE_STATIC_LINKER_FLAGS:STRING=
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=
CMAKE_STRIP:FILEPATH=/usr/bin/strip
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE
CPU_ENABLE:BOOL=ON
CUDA_ENABLE:BOOL=OFF
HWLOC:FILEPATH=/usr/lib/libhwloc.so
HWLOC_ENABLE:BOOL=ON
HWLOC_INCLUDE_DIR:PATH=/usr/include
MICROHTTPD_ENABLE:BOOL=OFF
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/usr/lib64/libcrypto.so
OPENSSL_INCLUDE_DIR:PATH=/usr/include
OPENSSL_SSL_LIBRARY:FILEPATH=/usr/lib64/libssl.so
OpenCL_ENABLE:BOOL=ON
OpenCL_INCLUDE_DIR:PATH=/usr/include
OpenCL_LIBRARY:FILEPATH=/usr/lib/libOpenCL.so
OpenSSL_ENABLE:BOOL=ON
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config
XMR-STAK_COMPILE:STRING=native
XMR-STAK_CURRENCY:STRING=all
```

(Sorry, no `clinfo` because I don't have the full amdgpu driver installed. If necessary, I can fetch it.)

**Comment by Kosturek** [comment]
I have the same results on AMDGPU-PRO drivers installed using this page https://warwick.ac.uk/fac/cross_fac/complexity/people/staff/delgenio/amdgpuprogentoo
My clinfo reports OpenCL 1.2 but cmake finds only 1.1
I think it can be Gentoo specyfic but who knows, nowhere any info to find

**Comment by dset0x** [comment]
I didn't really investigate why it doesn't detect >=1.2 with amdgpu.

I went through #417 and I see you were also hoping to get it to run with mesa though. My understanding is that it's 1.1 but supports some 1.2 features. I wonder if you also get a segfault with my patch above.

**Comment by Kosturek** [comment]
By experimenting with amdapp, mesa, amdgpu-pro-opencl and amdgpu-pro I messed up my system so much that nothing was working any more, clinfo was reporting an error. So now I have amdgpu-pro "working" (clinfo reports my card) and I don't feel like experimenting again but I will make a copy of the system and I'll try mesa later.

**Comment by simonlui** [comment]
The AMD open source OpenCL driver in Mesa, Clover, only supports OpenCL 1.1, but your CPU can run 1.2, but xmr-stak doesn't support that. If you run

> clinfo

You should see what I am talking about above. Currently, you have to run either AMDGPU-PRO or ROCM from AMD to get OpenCL 1.2 and higher working on Linux.

I don't know why you guys are still running 17.40 when 17.50 has come out.

http://support.amd.com/en-us/kb-articles/Pages/Radeon-Software-for-Linux-Release-Notes.aspx

It may solve your issues if you do a uninstall and install of 17.50 but I have been running 17.40 for a while without what you guys experienced on Ubuntu 17.10 and have been running only the proprietary drivers. Did test out ROCM for a while but it gave worse hash rates for my cards since I'm not using Vega, but I suspect 1.7 ROCM may be faster once it releases.

**Comment by dset0x** [comment]
Yes, I understand that Mesa only actually implements OpenCL 1.1. That's why I had to patch xmr-stak above.

We're running 17.40 because that's what in the portage tree, but this is not the issue in this thread (unless it fixes OpenCL version detection, which I get around anyway).

**Comment by candrews** [comment]
@dset0x 17.50 has been in portage for a few days: https://github.com/gentoo/gentoo/tree/master/dev-libs/amdgpu-pro-opencl

**Comment by Kosturek** [comment]
Dosen't work for me:

` ./clinfo 
terminate called after throwing an instance of 'cl::Error'
  what():  clGetPlatformIDs
Przerwane
`

`eselect opencl list
Available OpenCL implementations:
  [1]   ocl-icd *
`

**Comment by Kosturek** [comment]
@dset0x I had compiled xmr-stak with mesa like you did (thanks for the hint) and after that I was trying to use it on my R9 270 with no success but today I have got R9 380 and xmr-stak is mining on it now :)

**Comment by dset0x** [comment]
Thanks for the heads up @candrews - unfortunately it doesn't solve the version detection issue, or the ocl-icd loader problem (that is, detecting the card again after the first run per system boot).

**Comment by Kosturek** [comment]
@dset0x I filled a bug report in cmake about version detection, you can see it [here](https://gitlab.kitware.com/cmake/cmake/issues/17571#note_356674) it may be interesting for you
