### ISSUE TITLE
Compiling on Debian Stretch

### ISSUE THREAD

**Issue by Ossii** [fireice-uk/xmr-stak#595]
Been trying various things to be able to compile xmr-stak on Debian Stretch, but simply no luck.
Last attempt now made me able to compile it, but it crashes right away.
Basically what I tried was to use gcc-4.9 to compile, which works.

However the moment it's supposed to start to mine I get this:

```
[2017-12-17 20:14:22] : Start mining: MONERO
*** Error in `./xmr-stak': free(): invalid pointer: 0x00007fe81dc07970 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7fe81fb09bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7fe81fb0ff96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7fe81fb107de]
./libxmrstak_cuda_backend.so(cuda_get_deviceinfo+0x7fb)[0x7fe81d0097ab]
./libxmrstak_cuda_backend.so(_ZN7xmrstak6nvidia7minethd14thread_starterEjRNS_10miner_workE+0x40e)[0x7fe81cff08fe]
./xmr-stak(_ZN7xmrstak16BackendConnector14thread_starterERNS_10miner_workE+0x484)[0x55c343a1f674]
./xmr-stak(_ZN8executor7ex_mainEv+0x4b)[0x55c343a2bbdb]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7fe82040ce6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fe821435494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe81fb81aff]
======= Memory map: ========
200000000-b00000000 ---p 00000000 00:00 0 
55c3439ea000-55c343a6c000 r-xp 00000000 fe:01 14943213                   /root/xmr-stak/build/bin/xmr-stak
55c343c6b000-55c343c6c000 r--p 00081000 fe:01 14943213                   /root/xmr-stak/build/bin/xmr-stak
55c343c6c000-55c343c6d000 rw-p 00082000 fe:01 14943213                   /root/xmr-stak/build/bin/xmr-stak
55c345013000-55c34507c000 rw-p 00000000 00:00 0                          [heap]
7fe8177ff000-7fe817800000 ---p 00000000 00:00 0 
7fe817800000-7fe818000000 rw-p 00000000 00:00 0 
7fe818000000-7fe818021000 rw-p 00000000 00:00 0 
7fe818021000-7fe81c000000 ---p 00000000 00:00 0 
7fe81c18c000-7fe81c1ce000 r-xp 00000000 fe:01 27697947                   /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.82
7fe81c1ce000-7fe81c3cd000 ---p 00042000 fe:01 27697947                   /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.82
7fe81c3cd000-7fe81c3d7000 rw-p 00041000 fe:01 27697947                   /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.82
7fe81c3d7000-7fe81c3d8000 rw-p 00000000 00:00 0 
7fe81c3d8000-7fe81ca9a000 r-xp 00000000 fe:01 27923795                   /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.375.82
7fe81ca9a000-7fe81cc99000 ---p 006c2000 fe:01 27923795                   /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.375.82
7fe81cc99000-7fe81cdb4000 rw-p 006c1000 fe:01 27923795                   /usr/lib/x86_64-linux-gnu/nvidia/current/libcuda.so.375.82
7fe81cdb4000-7fe81cdc1000 rw-p 00000000 00:00 0 
7fe81cdc1000-7fe81cdc8000 r-xp 00000000 fe:01 4194329                    /lib/x86_64-linux-gnu/librt-2.24.so
7fe81cdc8000-7fe81cfc7000 ---p 00007000 fe:01 4194329                    /lib/x86_64-linux-gnu/librt-2.24.so
7fe81cfc7000-7fe81cfc8000 r--p 00006000 fe:01 4194329                    /lib/x86_64-linux-gnu/librt-2.24.so
7fe81cfc8000-7fe81cfc9000 rw-p 00007000 fe:01 4194329                    /lib/x86_64-linux-gnu/librt-2.24.so
7fe81cfc9000-7fe81d200000 r-xp 00000000 fe:01 14943207                   /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7fe81d200000-7fe81d3ff000 ---p 00237000 fe:01 14943207                   /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7fe81d3ff000-7fe81d403000 r--p 00236000 fe:01 14943207                   /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7fe81d403000-7fe81d405000 rw-p 0023a000 fe:01 14943207                   /root/xmr-stak/build/bin/libxmrstak_cuda_backend.so
7fe81d405000-7fe81d408000 rw-p 00000000 00:00 0 
7fe81d408000-7fe81d409000 ---p 00000000 00:00 0 
7fe81d409000-7fe81dc09000 rw-p 00000000 00:00 0 
7fe81dc09000-7fe81dc10000 r-xp 00000000 fe:01 27661071                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe81dc10000-7fe81de10000 ---p 00007000 fe:01 27661071                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe81de10000-7fe81de11000 r--p 00007000 fe:01 27661071                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe81de11000-7fe81de12000 rw-p 00008000 fe:01 27661071                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe81de12000-7fe81de25000 r-xp 00000000 fe:01 4194354                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fe81de25000-7fe81e024000 ---p 00013000 fe:01 4194354                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fe81e024000-7fe81e025000 r--p 00012000 fe:01 4194354                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fe81e025000-7fe81e026000 rw-p 00013000 fe:01 4194354                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fe81e026000-7fe81e0a7000 r-xp 00000000 fe:01 27661057                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fe81e0a7000-7fe81e2a7000 ---p 00081000 fe:01 27661057                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fe81e2a7000-7fe81e2a8000 r--p 00081000 fe:01 27661057                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fe81e2a8000-7fe81e2a9000 rw-p 00082000 fe:01 27661057                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fe81e2a9000-7fe81e2dc000 r-xp 00000000 fe:01 27661065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7fe81e2dc000-7fe81e4dc000 ---p 00033000 fe:01 27661065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7fe81e4dc000-7fe81e4dd000 r--p 00033000 fe:01 27661065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7fe81e4dd000-7fe81e4de000 rw-p 00034000 fe:01 27661065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7fe81e4de000-7fe81e513000 r-xp 00000000 fe:01 27661061                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7fe81e513000-7fe81e712000 ---p 00035000 fe:01 27661061                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7fe81e712000-7fe81e714000 r--p 00034000 fe:01 27661061                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7fe81e714000-7fe81e715000 rw-p 00036000 fe:01 27661061                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7fe81e715000-7fe81e726000 r-xp 00000000 fe:01 27661600                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7fe81e726000-7fe81e926000 ---p 00011000 fe:01 27661600                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7fe81e926000-7fe81e927000 r--p 00011000 fe:01 27661600                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7fe81e927000-7fe81e928000 rw-p 00012000 fe:01 27661600                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7fe81e928000-7fe81e95a000 r-xp 00000000 fe:01 4194462                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7fe81e95a000-7fe81eb5a000 ---p 00032000 fe:01 4194462                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7fe81eb5a000-7fe81eb5b000 r--p 00032000 fe:01 4194462                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7fe81eb5b000-7fe81eb5c000 rw-p 00033000 fe:01 4194462                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7fe81eb5c000-7fe81ebb6000 r-xp 00000000 fe:01 27661081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7fe81ebb6000-7fe81edb5000 ---p 0005a000 fe:01 27661081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7fe81edb5000-7fe81edbf000 r--p 00059000 fe:01 27661081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7fe81edbf000-7fe81edc1000 rw-p 00063000 fe:01 27661081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7fe81edc1000-7fe81edda000 r-xp 00000000 fe:01 4194394                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe81edda000-7fe81efd9000 ---p 00019000 fe:01 4194394                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe81efd9000-7fe81efda000 r--p 00018000 fe:01 4194394                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe81efda000-7fe81efdb000 rw-p 00019000 fe:01 4194394                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe81efdb000-7fe81efe4000 r-xp 00000000 fe:01 27663853                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fe81efe4000-7fe81f1e3000 ---p 00009000 fe:01 27663853                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fe81f1e3000-7fe81f1e4000 r--p 00008000 fe:01 27663853                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fe81f1e4000-7fe81f1e5000 rw-p 00009000 fe:01 27663853                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fe81f1e5000-7fe81f1ef000 r-xp 00000000 fe:01 27668528                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fe81f1ef000-7fe81f3ee000 ---p 0000a000 fe:01 27668528                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fe81f3ee000-7fe81f3ef000 r--p 00009000 fe:01 27668528                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fe81f3ef000-7fe81f3f0000 rw-p 0000a000 fe:01 27668528                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fe81f3f0000-7fe81f4f7000 r-xp 00000000 fe:01 4194356                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fe81f4f7000-7fe81f6f7000 ---p 00107000 fe:01 4194356                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fe81f6f7000-7fe81f6f9000 r--p 00107000 fe:01 4194356                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fe81f6f9000-7fe81f700000 rw-p 00109000 fe:01 4194356                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fe81f700000-7fe81f88a000 r-xp 00000000 fe:01 27661085                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7fe81f88a000-7fe81fa8a000 ---p 0018a000 fe:01 27661085                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7fe81fa8a000-7fe81fa97000 r--p 0018a000 fe:01 27661085                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7fe81fa97000-7fe81fa98000 rw-p 00197000 fe:01 27661085                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.13.1
7fe81fa98000-7fe81fa99000 rw-p 00000000 00:00 0 
7fe81fa99000-7fe81fc2e000 r-xp 00000000 fe:01 4194312                    /lib/x86_64-linux-gnu/libc-2.24.so
7fe81fc2e000-7fe81fe2e000 ---p 00195000 fe:01 4194312                    /lib/x86_64-linux-gnu/libc-2.24.so
7fe81fe2e000-7fe81fe32000 r--p 00195000 fe:01 4194312                    /lib/x86_64-linux-gnu/libc-2.24.so
7fe81fe32000-7fe81fe34000 rw-p 00199000 fe:01 4194312                    /lib/x86_64-linux-gnu/libc-2.24.so
7fe81fe34000-7fe81fe38000 rw-p 00000000 00:00 0 
7fe81fe38000-7fe81fe4e000 r-xp 00000000 fe:01 4194308                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe81fe4e000-7fe82004d000 ---p 00016000 fe:01 4194308                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe82004d000-7fe82004e000 r--p 00015000 fe:01 4194308                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe82004e000-7fe82004f000 rw-p 00016000 fe:01 4194308                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe82004f000-7fe820152000 r-xp 00000000 fe:01 4194316                    /lib/x86_64-linux-gnu/libm-2.24.so
7fe820152000-7fe820351000 ---p 00103000 fe:01 4194316                    /lib/x86_64-linux-gnu/libm-2.24.so
7fe820351000-7fe820352000 r--p 00102000 fe:01 4194316                    /lib/x86_64-linux-gnu/libm-2.24.so
7fe820352000-7fe820353000 rw-p 00103000 fe:01 4194316                    /lib/x86_64-linux-gnu/libm-2.24.so
7fe820353000-7fe8204c5000 r-xp 00000000 fe:01 27661589                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fe8204c5000-7fe8206c5000 ---p 00172000 fe:01 27661589                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fe8206c5000-7fe8206cf000 r--p 00172000 fe:01 27661589                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fe8206cf000-7fe8206d1000 rw-p 0017c000 fe:01 27661589                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fe8206d1000-7fe8206d5000 rw-p 00000000 00:00 0 
7fe8206d5000-7fe8206d8000 r-xp 00000000 fe:01 4194315                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fe8206d8000-7fe8208d7000 ---p 00003000 fe:01 4194315                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fe8208d7000-7fe8208d8000 r--p 00002000 fe:01 4194315                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fe8208d8000-7fe8208d9000 rw-p 00003000 fe:01 4194315                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fe8208d9000-7fe820914000 r-xp 00000000 fe:01 27697887                   /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7fe820914000-7fe820b13000 ---p 0003b000 fe:01 27697887                   /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7fe820b13000-7fe820b14000 r--p 0003a000 fe:01 27697887                   /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7fe820b14000-7fe820b15000 rw-p 0003b000 fe:01 27697887                   /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.2
7fe820b15000-7fe820d7a000 r-xp 00000000 fe:01 27661647                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fe820d7a000-7fe820f79000 ---p 00265000 fe:01 27661647                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fe820f79000-7fe820f97000 r--p 00264000 fe:01 27661647                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fe820f97000-7fe820fa5000 rw-p 00282000 fe:01 27661647                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fe820fa5000-7fe820fa8000 rw-p 00000000 00:00 0 
7fe820fa8000-7fe82100a000 r-xp 00000000 fe:01 27661648                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fe82100a000-7fe82120a000 ---p 00062000 fe:01 27661648                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fe82120a000-7fe82120e000 r--p 00062000 fe:01 27661648                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fe82120e000-7fe821214000 rw-p 00066000 fe:01 27661648                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fe821214000-7fe82122c000 r-xp 00000000 fe:01 27694776                   /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7fe82122c000-7fe82142c000 ---p 00018000 fe:01 27694776                   /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7fe82142c000-7fe82142d000 r--p 00018000 fe:01 27694776                   /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7fe82142d000-7fe82142e000 rw-p 00019000 fe:01 27694776                   /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.12.39.0
7fe82142e000-7fe821446000 r-xp 00000000 fe:01 4194327                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fe821446000-7fe821645000 ---p 00018000 fe:01 4194327                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fe821645000-7fe821646000 r--p 00017000 fe:01 4194327                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fe821646000-7fe821647000 rw-p 00018000 fe:01 4194327                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fe821647000-7fe82164b000 rw-p 00000000 00:00 0 
7fe82164b000-7fe82166e000 r-xp 00000000 fe:01 4194307                    /lib/x86_64-linux-gnu/ld-2.24.so
7fe8217f6000-7fe82184b000 rw-p 00000000 00:00 0 
7fe82186a000-7fe82186e000 rw-p 00000000 00:00 0 
7fe82186e000-7fe82186f000 r--p 00023000 fe:01 4194307                    /lib/x86_64-linux-gnu/ld-2.24.so
7fe82186f000-7fe821870000 rw-p 00024000 fe:01 4194307                    /lib/x86_64-linux-gnu/ld-2.24.so
7fe821870000-7fe821871000 rw-p 00000000 00:00 0 
7fff81e65000-7fff81e86000 rw-p 00000000 00:00 0                          [stack]
7fff81eaa000-7fff81eac000 r--p 00000000 00:00 0                          [vvar]
7fff81eac000-7fff81eae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

Anyone compiled xmr-stak on Debian Stretch that can shed some light on this? Crazy how difficult it could be.
Using cuda from apt-get install

**Comment by XMichaelMichaelX** [comment]
@Ossii I've successfully compiled xmr-stak on sketch with gcc5

could you share your compilation steps?

**Comment by Ossii** [comment]
Using this guide: https://github.com/dasGringuen/debian9-install as a start and adding more .deb's due to missing deps. I ended up downloading and installing these:
cpp-4.9_4.9.2-10_amd64.deb  g++-4.9_4.9.2-10_amd64.deb  gcc-4.9_4.9.2-10_amd64.deb  gcc-4.9-base_4.9.2-10_amd64.deb  libasan1_4.9.2-10_amd64.deb  libcloog-isl4_0.18.2-1+b2_amd64.deb  libcloog-isl-dev_0.18.2-1+b2_amd64.deb  libgcc-4.9-dev_4.9.2-10_amd64.deb  libisl10_0.12.2-2_amd64.deb  libisl-dev_0.12.2-2_amd64.deb  libstdc++-4.9-dev_4.9.2-10_amd64.deb

After that I did:
sudo unlink /usr/bin/gcc
sudo ln -s /usr/bin/gcc-4.9 /usr/bin/gcc

At this stage, I can compile xmr-stak simply by doing:
cmake ..
make install

Before all of this I did apt-get install nvidia-cuda-dev nvidia-driver nvidia-cuda-toolkit nvidia-xconfig

All this gives me the bin which is the furthest I have gotten ever since xmr-stak was released :p 
However, crases right after the config questions (coin to mine, wallet, password etc)

**Comment by XMichaelMichaelX** [comment]
don't think cuda 8 compatible with gcc < 5

**Comment by Ossii** [comment]
Correct, hench down to 4.9 which works at least to compile it, but renders it unusable.
I'm all ears on how to get cuda 9 on debian stretch and then manage to compile xmr-stak with gcc-6 and cuda9..

**Comment by HardbitCoded** [comment]
Hello! I was struggling with debian 9 also. From apt you get cuda 8 which doesn't play nice with gcc 6.
I like to have my debian installations cleaned and stable, so I avoid installing packages outside the “debian way”. :)
The workaround is to use clang compiler, but only setting “CC=/usr/bin/clang” and “CXX=/usr/bin/clang++” isn't enough. It starts compiling, but you’ll get another error, because it’s using the “default” stdlib (which is unsupported by cuda).
So the 2nd workaround is to use the libc++ (from the same guys as clang) and you can install it by apt. After installing the libc++ pass the “-stdlib=libc++” flag to the compiler.
Sorry but I was lazy and I don’t have a step by step how to. 
Don’t know if this info can help the maintainers to have a workaround for this on the CmakeLists.
If you need some more help, let me know.
